<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Fichero Fuente Area_Espera.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_Espera.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Area__Espera_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Area_Espera_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Area_Espera_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Prioridad_8hh.html">Prioridad.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classArea__Espera.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArea__Espera.html">Area_Espera</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Descripción: contiene la estructura de la area de espera y las operaciones sobre las prioridades.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        Una area de espera está formado por un cojunto de prioridades que está formado por un map ordenado crecientemente por el id de cada prioridad;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">   29</a></span>&#160;    map &lt;string, Prioridad&gt; <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <a class="code" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">alta_proceso_espera</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad, <a class="code" href="classProceso.html">Proceso</a> &amp;job);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">alta_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">baja_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">enviar_procesos_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <a class="code" href="classCluster.html">Cluster</a> &amp;c);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">// Lectura y escriptura</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>   <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">imprimir_area_espera</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">imprimir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> id_prioridad) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aPrioridad_8hh_html"><div class="ttname"><a href="Prioridad_8hh.html">Prioridad.hh</a></div><div class="ttdoc">Especificación de la clase Prioridad.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclassArea__Espera_html"><div class="ttname"><a href="classArea__Espera.html">Area_Espera</a></div><div class="ttdoc">Representa el cojunto de características y operaciones de la Area de espera y de clases de Prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8hh_source.html#l00021">Area_Espera.hh:21</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a00686288be48be56fcc5b63e59961958"><div class="ttname"><a href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">Area_Espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const string &amp;id_prioridad, Proceso &amp;job)</div><div class="ttdoc">Modificadora de Area de Espera que gestiona el intento de entrada de un proceso en la area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00038">Area_Espera.cc:38</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a06ff5337d7b5c7870f6e33bc7ca35164"><div class="ttname"><a href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">Area_Espera::prioridades_data</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; prioridades_data</div><div class="ttdoc">El map de prioridades existentes en la area de espera, Ordenada crecientemente por el id de sus compo...</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8hh_source.html#l00029">Area_Espera.hh:29</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a192601262a8b4c06261bd45b64d3a129"><div class="ttname"><a href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">Area_Espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Modificadora de Area de Espera para añade una nueva prioridad en el parametro implicito de la area de...</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00010">Area_Espera.cc:10</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a260d02d0043e1fd9d8ce6e08de930c63"><div class="ttname"><a href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera::Area_Espera</a></div><div class="ttdeci">Area_Espera()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00007">Area_Espera.cc:7</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a6c31311bfa69edac2d8b193420739796"><div class="ttname"><a href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">Area_Espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(const int &amp;n, Cluster &amp;c)</div><div class="ttdoc">Modificadora de Area de Espera que envia n procesos por el orden de prioridad al cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00074">Area_Espera.cc:74</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_aa6ff6d0df40c1ea60d359c725c9d319a"><div class="ttname"><a href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">Area_Espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Escriptura de la area de espera que imprime todas las informaciones del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00060">Area_Espera.cc:60</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_ac310b3e7c1001f61939d8f8682363dba"><div class="ttname"><a href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">Area_Espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string id_prioridad) const</div><div class="ttdoc">Escriptura de la area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00049">Area_Espera.cc:49</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_ad8e5063a95aedd070cf4df34fb7a38a1"><div class="ttname"><a href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">Area_Espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Modificadora de Area de Espera para suprimir una prioridad existente del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00021">Area_Espera.cc:21</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa a un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
