<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa a un conjunto de procesadores.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que configura un nuevo cluster.  <a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Más...</a><br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb280fbaa405ad18c4c6a51dfed6fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">alta_proceso_procesador</a> (const string &amp;id_prcd, <a class="el" href="classProceso.html">Proceso</a> Job)</td></tr>
<tr class="memdesc:afb280fbaa405ad18c4c6a51dfed6fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que agrega un proceso al procesador indicado.  <a href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">Más...</a><br /></td></tr>
<tr class="separator:afb280fbaa405ad18c4c6a51dfed6fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b6e3a4e6bd4273e2cda569820ff0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">baja_proceso_procesador</a> (const string &amp;id_prcd, int id_job)</td></tr>
<tr class="memdesc:a805b6e3a4e6bd4273e2cda569820ff0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que elimina un proceso del procesador indicado.  <a href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">Más...</a><br /></td></tr>
<tr class="separator:a805b6e3a4e6bd4273e2cda569820ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962da0ace07d9a62ff14eefd59187fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">modificar_cluster</a> (const string &amp;id_prcd, const <a class="el" href="classCluster.html">Cluster</a> &amp;c2)</td></tr>
<tr class="memdesc:a962da0ace07d9a62ff14eefd59187fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que actualiza la estructura de procesadores en la posición de procesador indicada.  <a href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">Más...</a><br /></td></tr>
<tr class="separator:a962da0ace07d9a62ff14eefd59187fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a3b93301a46cfa8cadf8d0121e234c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>.  <a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Más...</a><br /></td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee8f13b3a7cd82b06ae5decd7f80bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">compactar_memoria_procesador</a> (const string &amp;id_prcd)</td></tr>
<tr class="memdesc:aaee8f13b3a7cd82b06ae5decd7f80bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que compacta la memoria de un procesador indicado.  <a href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">Más...</a><br /></td></tr>
<tr class="separator:aaee8f13b3a7cd82b06ae5decd7f80bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que compacta las memorias de todos los procesadores existente del cluster.  <a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Más...</a><br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68ae780311e6cd42711e8c8342aae25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">enviar_procesos_cluster</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;proceso)</td></tr>
<tr class="memdesc:ac68ae780311e6cd42711e8c8342aae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que envia un proceso a un procesador del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>, se escoge el procesador que cumple la mayor criterios posibles por el orden. Se fija primero los procesadores con el hueco más ajustado, si existe empates, el que tenga mayor memoria libre. Si el empate persiste, el que se encuentra más cercano a la raíz de la estructura de procesadores y si todavía persiste el empate, el procesador que está más a la izquierda.  <a href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">Más...</a><br /></td></tr>
<tr class="separator:ac68ae780311e6cd42711e8c8342aae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a628286f8a977063ea4395d9a422bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a> ()</td></tr>
<tr class="memdesc:ab8a628286f8a977063ea4395d9a422bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime todos los procesadores del clúster por orden creciente de identificador.  <a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Más...</a><br /></td></tr>
<tr class="separator:ab8a628286f8a977063ea4395d9a422bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d7075f9b30c2885ce804029e5ab25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a> ()</td></tr>
<tr class="memdesc:a948d7075f9b30c2885ce804029e5ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime la estructura de procesadores de <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>.  <a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Más...</a><br /></td></tr>
<tr class="separator:a948d7075f9b30c2885ce804029e5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22282c9875715561063908874b0d515f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a22282c9875715561063908874b0d515f">imprimir_procesador</a> (const string &amp;id_prcd)</td></tr>
<tr class="memdesc:a22282c9875715561063908874b0d515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime el estado de un procesador particular.  <a href="classCluster.html#a22282c9875715561063908874b0d515f">Más...</a><br /></td></tr>
<tr class="separator:a22282c9875715561063908874b0d515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aaee70807657139948f45a1af6930f2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;<a class="el" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>)</td></tr>
<tr class="memdesc:aaee70807657139948f45a1af6930f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora que inicializa el cluster.  <a href="classCluster.html#aaee70807657139948f45a1af6930f2d5">Más...</a><br /></td></tr>
<tr class="separator:aaee70807657139948f45a1af6930f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1758a8062d6d51947f5c13d3968eb72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;Job, const BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, string &amp;id_prcd, int &amp;free_memory, int &amp;gap, int &amp;depth, int counter)</td></tr>
<tr class="memdesc:aa1758a8062d6d51947f5c13d3968eb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que actualiza el estado de un procesador en concreto.  <a href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">Más...</a><br /></td></tr>
<tr class="separator:aa1758a8062d6d51947f5c13d3968eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a004c4dbfc9a1d90db7b3034b40e5cbe4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;<a class="el" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, const string &amp;id_prcd, const <a class="el" href="classCluster.html">Cluster</a> &amp;c2)</td></tr>
<tr class="memdesc:a004c4dbfc9a1d90db7b3034b40e5cbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que actualiza la estructura de procesadores.  <a href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">Más...</a><br /></td></tr>
<tr class="separator:a004c4dbfc9a1d90db7b3034b40e5cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60024ff88bc33277779770c5caec2f10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>)</td></tr>
<tr class="memdesc:a60024ff88bc33277779770c5caec2f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime la estructura de procesadores por preorden.  <a href="classCluster.html#a60024ff88bc33277779770c5caec2f10">Más...</a><br /></td></tr>
<tr class="separator:a60024ff88bc33277779770c5caec2f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab45e3f2ff20deab90a7deccbdeef8898"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a></td></tr>
<tr class="memdesc:ab45e3f2ff20deab90a7deccbdeef8898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de procesadores(prcd)  <a href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">Más...</a><br /></td></tr>
<tr class="separator:ab45e3f2ff20deab90a7deccbdeef8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df9157f86a532fd3a56c21eb806068"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a></td></tr>
<tr class="memdesc:a36df9157f86a532fd3a56c21eb806068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de procesadores ordenado por el orden creciente de id.  <a href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">Más...</a><br /></td></tr>
<tr class="separator:a36df9157f86a532fd3a56c21eb806068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa a un conjunto de procesadores. </p>
<p>Hace referencia a un conjunto de procesador o prcd (minimo 1) que realizan procesos y tareas. Permite agregar nuevos procesadores y suprimir un procesador en concreto en el parametro implicito, también permite compactar la memory de un procesador en concreto o todos los procesadores que tiene el parametro implicito, dar de alta a procesos al procesador correspondinete. Tiene operaciones para hacer consultas o modificar sobre los estados de un procesador. Por el último, dispone operaciones de lectura y escriptura para un procesador o un conjunto de procesadores del parametro implicito. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> vacío sin procesadores. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                 {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afb280fbaa405ad18c4c6a51dfed6fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb280fbaa405ad18c4c6a51dfed6fd77">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>Job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que agrega un proceso al procesador indicado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_prcd es el id de un procesadro en concreto y Job es un instante del módulo <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade un proceso al procesado con el id <em>id_prcd</em> cuando no se ha producido ningun tipo de errores. En caso contrario, se imprime un error que puede ser por la inexistencia del procesador que queremos dar la alta o porque tal procesador ya contiene un instante de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a> con el mismo id que queremos dar la alta </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00107">107</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos agregar el proceso</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.alta_proceso_procesador(Job);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a36df9157f86a532fd3a56c21eb806068"><div class="ttname"><a href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">Cluster::prcd_data</a></div><div class="ttdeci">map&lt; string, Procesador &gt; prcd_data</div><div class="ttdoc">Conjunto de procesadores ordenado por el orden creciente de id.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Siento <em>t</em> el valor de tiempo que queremos actualizar a todos los procesos existentes en la estructura de procesadores </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Accelera el tiempo restante de todo los procesos existentes de la estructura de procesadores, si el tiempo restante 't' es mayor que el tiempo que queda un procesador, este procesador se queda eliminado y liberamos su espacio </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Linear que depende el tamaño de todos los procesos existentes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00126">126</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                   {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// it = la posición de los procesadores que está situado en el conjunto de procesadores en el parametro implicito, que comienza desde el begin() hasta el end(). </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Cota: dist(it, prcd_data.end())</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        it-&gt;second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ++it;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Post: </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// (it == prcd_data.end()): se ha avanzado el tiempo de los procesos de todos procesadores existentes de la estructura de procesadores</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a805b6e3a4e6bd4273e2cda569820ff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805b6e3a4e6bd4273e2cda569820ff0b">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que elimina un proceso del procesador indicado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_prcd es el id de un procesadro en concreto y id_job corresponde al id del proceso que queremos eliminar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade un proceso en el procesado del id indicado en el caso que no se ha producido ningun tipo de errores. En caso contrario, se imprime un error que puede ser por la inexistencia del procesador que queremos dar la alta o porque tal procesador ya contiene un instante de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a> con el mismo id que queremos dar la alta </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00116">116</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                       {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos eliminar el proceso</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.baja_proceso_procesador(id_job);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&nbsp;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que compacta las memorias de todos los procesadores existente del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En este caso, compactan la memoria de todos los procesadores existentes en la estructura de procesadores. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>lineal que dependerá el tamaño de la estructura de procesadores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00148">148</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Compactamos todos los procesadores existentes de la estructura del procesador</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin(); it != <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end(); ++it)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Post: </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// (it == prcd_data.end()): la memoria todos los procesadores de la estructura de procesadores han sido compactados</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaee8f13b3a7cd82b06ae5decd7f80bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee8f13b3a7cd82b06ae5decd7f80bf0">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que compacta la memoria de un procesador indicado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el caso cuando el procesador del id mencionado existe en la estructura de los procesadores, compacta la memoria de este procesador tratado. Es decir sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal que depende el tamaño de todos los procesos existentes de la estructura de procesadores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00138">138</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                                 {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos compactar la memoria</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que configura un nuevo cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuleve la estructura de procesadores del cluster por el orden creciente del id de procesadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// resetea la estructura de procesadores </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.clear();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a>(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_aaee70807657139948f45a1af6930f2d5"><div class="ttname"><a href="classCluster.html#aaee70807657139948f45a1af6930f2d5">Cluster::i_configurar_cluster</a></div><div class="ttdeci">void i_configurar_cluster(BinTree&lt; string &gt; &amp;prcd, map&lt; string, Procesador &gt; &amp;prcd_data)</div><div class="ttdoc">Creadora que inicializa el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00011">Cluster.cc:11</a></div></div>
<div class="ttc" id="aclassCluster_html_ab45e3f2ff20deab90a7deccbdeef8898"><div class="ttname"><a href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">Cluster::prcd</a></div><div class="ttdeci">BinTree&lt; string &gt; prcd</div><div class="ttdoc">Estructura de procesadores(prcd)</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac68ae780311e6cd42711e8c8342aae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68ae780311e6cd42711e8c8342aae25">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>proceso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que envia un proceso a un procesador del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>, se escoge el procesador que cumple la mayor criterios posibles por el orden. Se fija primero los procesadores con el hueco más ajustado, si existe empates, el que tenga mayor memoria libre. Si el empate persiste, el que se encuentra más cercano a la raíz de la estructura de procesadores y si todavía persiste el empate, el procesador que está más a la izquierda. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true cuando ha podido colocar el proceso a un procesador que cumple todos los criterios anteriores. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal que depende el tamaño de la estructura de los procesadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00156">156</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                         {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Invocamos a la funcion recurvsiva immersiva antes de chequear los posibles errores.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    Inv:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    cuando el proceso ha sido enviado correctamente</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    id_prcd representa el id de procesador donde se ha enviado el proce</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    depth representa la profundidad del procesador respect la estructura de procesadores</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    gap representa el hueco que se situará el procesador respecto la raíz de la estructura de procesadores</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    free_memory representa la memoria libre del procesador selecionado</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    u el 0 del parametro refiere al contador de la profundidad del procesador que se trata en cada llamada imersiva </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">string</span> id_prcd = <span class="stringliteral">&quot;null&quot;</span>; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> depth = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> gap = 0; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> free_memory = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a>(job, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, id_prcd, free_memory,gap,depth, 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// si el id_prcd ha sido cambiado, quiere decir que hemos encontrado el procesador que cumple los criterios mencionado</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (id_prcd != <span class="stringliteral">&quot;null&quot;</span>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd) -&gt; second.alta_proceso_procesador(job);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_aa1758a8062d6d51947f5c13d3968eb72"><div class="ttname"><a href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">Cluster::i_enviar_procesos_cluster</a></div><div class="ttdeci">void i_enviar_procesos_cluster(const Proceso &amp;Job, const BinTree&lt; string &gt; &amp;prcd, string &amp;id_prcd, int &amp;free_memory, int &amp;gap, int &amp;depth, int counter)</div><div class="ttdoc">Modificadora que actualiza el estado de un procesador en concreto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00181">Cluster.cc:181</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaee70807657139948f45a1af6930f2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee70807657139948f45a1af6930f2d5">&#9670;&nbsp;</a></span>i_configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_configurar_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>prcd_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creadora que inicializa el cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de procesadores ordenado crecientemente por el id de cada procesador. Este nuevo instante pasará a sustituir el viejo cluster, si previamente ya existía un instante de <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Linear que depende del volumen de procesadores leídos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00011">11</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                           {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Inicializa el cluster por preorden</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// El único caso base es que nos encuentra en el id_prcd un &#39;*&#39; tal que indica que es un nodo vacío para la estructura de los procesadores que estamos contruyendo</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> id_prcd;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cin &gt;&gt; id_prcd;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (id_prcd != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> memory;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; memory;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.insert(make_pair(id_prcd,<a class="code" href="classProcesador.html">Procesador</a>(id_prcd, memory)));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        BinTree &lt;string&gt; left, right;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a>(left, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a>(right, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = BinTree &lt;string&gt; (id_prcd,left,right);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un procesador en concreto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00020">Procesador.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1758a8062d6d51947f5c13d3968eb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1758a8062d6d51947f5c13d3968eb72">&#9670;&nbsp;</a></span>i_enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>Job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>free_memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>gap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora que actualiza el estado de un procesador en concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Intenta colocar el proceso <em>Job</em> a un procesesador más apropiado dentro del conjunto de procesadores existente del <em>prcd</em>. Habrá el resultado cuando <em>id_prcd</em> ha sido modificado respecto su valor inicial, y se selecionará el procesador más optimo cuando existe empates entre procesadores mirando sus capacidad de la memoria libre <em>free_memory</em>, el hueco más ajustado <em>gap</em>, la profundidad que este situado más cerca de la raíz estructura entera y izqueirda <em>depth</em>. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Linear </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00181">181</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                                                                                                                              {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// llamada recursiva en forma preorden cumpliendo los criterios mencionados</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// El caso base sería cuando el nodo estamos tratando no es un nodo vacío</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.empty()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">string</span> temp_id_prcd = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        map&lt;string,Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(temp_id_prcd);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">bool</span> exist_job = it -&gt; second.exist_job(job.retrieve_id());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (not exist_job){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// 1. comparamos el hueco del procesador que estamos tratando es más ajustado respecto con el procesador que hemos registrado</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (it -&gt; second.fit_job(job.retrieve_size())) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">int</span> temp_free_memory = it -&gt; second.retrieve_free_memory();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> temp_gap = it -&gt; second.best_fit(job.retrieve_size());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (gap == 0 or gap &gt; temp_gap) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// 1.1 si cumple la condición, sustituimos el procesador registrado respecto al procesador que estamos tratando</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    gap = temp_gap;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    free_memory = temp_free_memory;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    id_prcd = temp_id_prcd;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    depth = counter;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp_gap == gap) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="comment">// 2. chequeamos quien tiene mayor memoria libre</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (temp_free_memory &gt; free_memory) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        free_memory = temp_free_memory;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        id_prcd = temp_id_prcd;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        depth = counter;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp_free_memory == free_memory) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="comment">// 3. si tiene la misma memoria libre, chequeamos quien tiene está más cercano al nodo principal</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> (depth &gt; counter) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            id_prcd = temp_id_prcd;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            depth = counter;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// al recorrer la estructura en preorden y tener los criterios anteriores cubiertos, el criterio de &quot;procesador de más izquierda&quot; se cumple automaticamente</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// llamada recursiva en preorden, incrementando el contador cada vez +1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a>(job, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left(), id_prcd, free_memory, gap, depth, ++counter);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a>(job, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right(), id_prcd, free_memory, gap, depth, ++counter);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60024ff88bc33277779770c5caec2f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60024ff88bc33277779770c5caec2f10">&#9670;&nbsp;</a></span>i_imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>prcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriptura de <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime la estructura de procesadores por preorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la estructura de procesadores por preorden </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Linear respecto el tamaño de la estructura de procesadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                 {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Se imprime el cluster por preorden</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// El caso base es que no se encuentre un nodo vacío, es decir que el hueco que estamos revisando tenga un valor que representa el id del procesador.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.empty()) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BinTree&lt;string&gt; left = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BinTree&lt;string&gt; right = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a>(left);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a>(right);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a60024ff88bc33277779770c5caec2f10"><div class="ttname"><a href="classCluster.html#a60024ff88bc33277779770c5caec2f10">Cluster::i_imprimir_estructura_cluster</a></div><div class="ttdeci">static void i_imprimir_estructura_cluster(BinTree&lt; string &gt; &amp;prcd)</div><div class="ttdoc">Escriptura de Cluster que imprime la estructura de procesadores por preorden.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00033">Cluster.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a004c4dbfc9a1d90db7b3034b40e5cbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004c4dbfc9a1d90db7b3034b40e5cbe4">&#9670;&nbsp;</a></span>i_modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::i_modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>prcd_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora que actualiza la estructura de procesadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Siento el procesador <em>id_prcd</em> que quiere modificar es un procesador sin auxiliares, el resultado es que la estructura nueva que quiere insertar que anexa a la estructura de procesadores <em>prcd</em> en la posicición del procesador <em>id_prcd</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Linear en el peor caso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00068">68</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                                                                                    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Busca la posición de procesador que queremos modificar en la estructura de procesadores</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// res = result, result es falso cuando el procesador que queremos modificar tiene procesadores auxiliares y es true cuando hemos cambiado su valor correctamente</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// caso base 1: si estamos apuntando un nodo vacio sin procesador</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.empty()) res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// caso base 2 : si encontramos el procesador y tal procesador contiene un procesador auxiliar, entonces devolvemos false </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value() == id_prcd and (not (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left().empty() and <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right().empty()))) res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// caso base 3: si hemos pasado al caso uno, esto quiere decir el id que hemos encontrado es una hoja, entonces eliminamos el procesador que queremos consultar y añadimos el nuevo procesador;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value() == id_prcd) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// modificamos el nodo en el árbol original</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = c2.<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// insertamos los elementos nuevo del nodo que queremos modificar al prcd_data</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.erase(id_prcd);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.insert(c2.<a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin(), c2.<a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// left</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BinTree&lt;string&gt;left = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> is_left = <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a>(left, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, id_prcd, c2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// si hemos encontrado el nodo por la parte izquierda</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (is_left) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// modificamos el árbol </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = BinTree&lt;string&gt;(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value(), left, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// right</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            BinTree&lt;string&gt;right = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> is_right = <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a>(right, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, id_prcd, c2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// si hemos encontrado el nodo por por la parte derecha</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (is_right) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = BinTree&lt;string&gt;(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value(), <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left(), right);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            } </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a004c4dbfc9a1d90db7b3034b40e5cbe4"><div class="ttname"><a href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">Cluster::i_modificar_cluster</a></div><div class="ttdeci">static bool i_modificar_cluster(BinTree&lt; string &gt; &amp;prcd, map&lt; string, Procesador &gt; &amp;prcd_data, const string &amp;id_prcd, const Cluster &amp;c2)</div><div class="ttdoc">Modificadora que actualiza la estructura de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00068">Cluster.cc:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a948d7075f9b30c2885ce804029e5ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d7075f9b30c2885ce804029e5ab25">&#9670;&nbsp;</a></span>imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime la estructura de procesadores de <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se imprime la estructura de procesadores en forma creciente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal que depende el tamaño de la estructura de procesadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00048">48</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                          {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// invoca a la funcion recursiva imersiva</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a>(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22282c9875715561063908874b0d515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22282c9875715561063908874b0d515f">&#9670;&nbsp;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime el estado de un procesador particular. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se imprime los procesos de dicho profcesador por orden creciente de primera posición de memoria, incluyendo dicha posición y sus datos detallados </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00233">233</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                       {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos imprimir</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.imprimir_procesos();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8a628286f8a977063ea4395d9a422bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a628286f8a977063ea4395d9a422bf">&#9670;&nbsp;</a></span>imprimir_procesadores_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que imprime todos los procesadores del clúster por orden creciente de identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto&gt;</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el listado de procesadores del cluster por el orden creciente de identificador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal que depende el tamaño del conjunto de procesadores y los procesos correspondientes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00224">224</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// it = la posición de los procesadores que está situado en el conjunto de procesadores en el parametro implicito, que comienza desde el begin() hasta el end(). </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin(); it != <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end(); ++it) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        it-&gt;second.imprimir_procesos();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Post: (it == prcd_data.end()) se ha imprimido todos los procesadores del conjunto de procesadores</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a962da0ace07d9a62ff14eefd59187fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962da0ace07d9a62ff14eefd59187fc5">&#9670;&nbsp;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que actualiza la estructura de procesadores en la posición de procesador indicada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Siento <em>id_prcd</em> es el id de procesador que quiere modificar, <em>c2</em> representa la estructura nueva que quiere insertar en la modificación </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la estructura de procesadores modificada si el procesador introducido es una hoja, es decir que es un vertice sin vertices auxiliares. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00054">54</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Invocamos a la funcion recurvsiva immersiva después de chequear posibles errores.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// error 1: el procesador que queremos modificafr no existe</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end())  cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// error 2: el procesador que queremos modificafr tiene procesos pendientes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it -&gt; second.not_empty()) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> is_modified = <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a>(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, id_prcd, c2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// error 3: el procesador que queremos modificafr tiene procesadores auxiliares</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (not is_modified) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab45e3f2ff20deab90a7deccbdeef8898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45e3f2ff20deab90a7deccbdeef8898">&#9670;&nbsp;</a></span>prcd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cluster::prcd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de procesadores(prcd) </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a36df9157f86a532fd3a56c21eb806068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df9157f86a532fd3a56c21eb806068">&#9670;&nbsp;</a></span>prcd_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classProcesador.html">Procesador</a>&gt; Cluster::prcd_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de procesadores ordenado por el orden creciente de id. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00030">30</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
