<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Referencia de la Clase Area_Espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classArea__Espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Area_Espera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el cojunto de características y operaciones de la Area de espera y de clases de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a>.  
 <a href="classArea__Espera.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Area__Espera_8hh_source.html">Area_Espera.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a260d02d0043e1fd9d8ce6e08de930c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a> ()</td></tr>
<tr class="memdesc:a260d02d0043e1fd9d8ce6e08de930c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Más...</a><br /></td></tr>
<tr class="separator:a260d02d0043e1fd9d8ce6e08de930c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00686288be48be56fcc5b63e59961958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">alta_proceso_espera</a> (const string &amp;id_prioridad, <a class="el" href="classProceso.html">Proceso</a> &amp;job)</td></tr>
<tr class="memdesc:a00686288be48be56fcc5b63e59961958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de Area de Espera que gestiona el intento de entrada de un proceso en la area de espera.  <a href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">Más...</a><br /></td></tr>
<tr class="separator:a00686288be48be56fcc5b63e59961958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192601262a8b4c06261bd45b64d3a129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">alta_prioridad</a> (const string &amp;id_prioridad)</td></tr>
<tr class="memdesc:a192601262a8b4c06261bd45b64d3a129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de Area de Espera para añade una nueva prioridad en el parametro implicito de la area de espera.  <a href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">Más...</a><br /></td></tr>
<tr class="separator:a192601262a8b4c06261bd45b64d3a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5063a95aedd070cf4df34fb7a38a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">baja_prioridad</a> (const string &amp;id_prioridad)</td></tr>
<tr class="memdesc:ad8e5063a95aedd070cf4df34fb7a38a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de Area de Espera para suprimir una prioridad existente del parametro implicito.  <a href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">Más...</a><br /></td></tr>
<tr class="separator:ad8e5063a95aedd070cf4df34fb7a38a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31311bfa69edac2d8b193420739796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">enviar_procesos_cluster</a> (const int &amp;n, <a class="el" href="classCluster.html">Cluster</a> &amp;c)</td></tr>
<tr class="memdesc:a6c31311bfa69edac2d8b193420739796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de Area de Espera que envia n procesos por el orden de prioridad al cluster.  <a href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">Más...</a><br /></td></tr>
<tr class="separator:a6c31311bfa69edac2d8b193420739796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff6d0df40c1ea60d359c725c9d319a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">imprimir_area_espera</a> () const</td></tr>
<tr class="memdesc:aa6ff6d0df40c1ea60d359c725c9d319a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la area de espera que imprime todas las informaciones del parametro implicito.  <a href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">Más...</a><br /></td></tr>
<tr class="separator:aa6ff6d0df40c1ea60d359c725c9d319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310b3e7c1001f61939d8f8682363dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">imprimir_prioridad</a> (const string id_prioridad) const</td></tr>
<tr class="memdesc:ac310b3e7c1001f61939d8f8682363dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la area de espera.  <a href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">Más...</a><br /></td></tr>
<tr class="separator:ac310b3e7c1001f61939d8f8682363dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a06ff5337d7b5c7870f6e33bc7ca35164"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classPrioridad.html">Prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a></td></tr>
<tr class="memdesc:a06ff5337d7b5c7870f6e33bc7ca35164"><td class="mdescLeft">&#160;</td><td class="mdescRight">El map de prioridades existentes en la area de espera, Ordenada crecientemente por el id de sus componentes.  <a href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">Más...</a><br /></td></tr>
<tr class="separator:a06ff5337d7b5c7870f6e33bc7ca35164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el cojunto de características y operaciones de la Area de espera y de clases de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a>. </p>
<p>Ofrece las operaciones que permiten a chequear los estados de las prioridades, agregar nuevas prioridades y suprimir prioridades existente, enviar procesos que está agregado en la area de espera al cluster y dar la alta de proceso de espera. Finalmente también tenemos dos operaciones de escriptura, una se destina a la prioridad especifica y otra para todas las prioridades de una area de espera </p>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Area__Espera_8hh_source.html">Area_Espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a260d02d0043e1fd9d8ce6e08de930c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260d02d0043e1fd9d8ce6e08de930c63">&#9670;&nbsp;</a></span>Area_Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_Espera::Area_Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una area de espera sin prioridades. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a192601262a8b4c06261bd45b64d3a129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192601262a8b4c06261bd45b64d3a129">&#9670;&nbsp;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de Area de Espera para añade una nueva prioridad en el parametro implicito de la area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>id_prioridad</em> es el identificador de la nueva prioridad </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro impliclito pasa a tener una prioridad nueva con <em>id_prioridad<em> como su identificador </em></em></dd></dl>
<dl class="section user"><dt>Coste</dt><dd><em><em> Logaritmico </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8cc_source.html#l00010">10</a> del archivo <a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                            {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/* Verifica la existencia de la prioridad que quiere agregar en el parametro implicito</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string, Prioridad&gt;:: const_iterator it = <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.find(id_prioridad);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.end()) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/* Error 1: La prioridad indicada ya existe en el parametro implicito</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    } <span class="keywordflow">else</span> <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.insert(make_pair(id_prioridad, <a class="code" href="classPrioridad.html">Prioridad</a>()));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclassArea__Espera_html_a06ff5337d7b5c7870f6e33bc7ca35164"><div class="ttname"><a href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">Area_Espera::prioridades_data</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; prioridades_data</div><div class="ttdoc">El map de prioridades existentes en la area de espera, Ordenada crecientemente por el id de sus compo...</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8hh_source.html#l00029">Area_Espera.hh:29</a></div></div>
<div class="ttc" id="aclassPrioridad_html"><div class="ttname"><a href="classPrioridad.html">Prioridad</a></div><div class="ttdoc">Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00020">Prioridad.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00686288be48be56fcc5b63e59961958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00686288be48be56fcc5b63e59961958">&#9670;&nbsp;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prioridad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de Area de Espera que gestiona el intento de entrada de un proceso en la area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>job en este caso se refiere a un proceso libre que no está colocado en ningún lado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade el proceso a la prioridad indicada por el id de prioridad del parametro implicito de la area de espera. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8cc_source.html#l00038">38</a> del archivo <a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Verifica la existencia de la prioridad que quiere agregar el nuevo proceso en el parametro implicito</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.find(id_prioridad);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(it == <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.end()) {;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/* Error 1: La prioridad indicada no existe en el parametro implicito</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.alta_proceso_espera(Job);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8e5063a95aedd070cf4df34fb7a38a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e5063a95aedd070cf4df34fb7a38a1">&#9670;&nbsp;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de Area de Espera para suprimir una prioridad existente del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>id_prioridad</em> es el identificador de una prioridad existente en el parametro implicito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La prioridad indicado por el <em>id_prioridad</em> pasa a ser eliminado en el parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8cc_source.html#l00021">21</a> del archivo <a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* Verifica la existencia de la prioridad que quiere suprimir en el parametro implicito</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.find(id_prioridad);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(it == <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.end()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">/* Error 1: La prioridad indicada no existe en el parametro implicito</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second.retrieve_jobs_size() != 0)  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/* Error 2: La prioridad indicada contiene procesos pendientes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.erase(it);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c31311bfa69edac2d8b193420739796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c31311bfa69edac2d8b193420739796">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de Area de Espera que envia n procesos por el orden de prioridad al cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> representa el número de los procesos de envíos aceptados así n&gt;=0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica que se tiene queu enviar los n procesos más prioritarios (hasta que no queden procesos pendientes o hasta que todos los que queden pendiente hayan intentado colocar sin éxito) al procesador de <em>c</em> <a class="el" href="classCluster.html" title="Representa a un conjunto de procesadores.">Cluster</a> que cumple más condiciones en el caso cuando haya empates. El proceso que no ha sido colocado volverá el parametro implicito como si fuese el nuevo a la mismo prioridad, además por cada envío realizados, se tiene que actualizar los datos como los números de los procesos aceptados y rechazados de cada prioridad. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8cc_source.html#l00074">74</a> del archivo <a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    Aplicamos dos bucles while para hacer la iteración: </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    La primera iteración nos sirve para actualizar los numeros de envios aceptados y de envios rechazados.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    La segunda iteración nos sirve para comprobar el estado del envío tal que cuando el estado del envío es true, quiere decir que hemos dado de alta correctamente el proceso que ha enviado, sino volvemos a insertar el proceso como si fuese nuevo a la misma prioridad;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    Inv: </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    i = el contador de los procesos aceptados respect el n </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    j = el contador de los procesos existentes de la prioridad que se está tratando</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    it = la posición de las prioridades que está situado en el parametro implicito, que comienza desde el begin() hasta el end() en el caso extremo</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    size = la cantidad del procesos que tiene en una prioridad;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    info_prioridad = Pair&lt;int n_aceptados, int n_rechazados&gt; </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        info_prioridad.first = los numeros totales de procesos aceptados de la prioridad tratada</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        info_prioridad.second = los numeros totales de procesos rechazados de la prioridad tratada</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    0 &lt;= i &lt;= n</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    0 &lt;= j &lt;= size</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    map&lt;string,Prioridad&gt;::iterator it = <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.begin();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Cota : n - i e dist(it, prioridades_data.end())</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span> (i &lt; n and it != <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.end()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> size = it -&gt; second.retrieve_jobs_size();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pair&lt;int, int&gt; info_prioridad = it -&gt; second.retrieve_info();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (i &lt; n and j &lt; size) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Devolvemos el proceso más antiguo de la prioridad</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> temp = it -&gt; second.retrieve_job();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">bool</span> is_sent = c.<a class="code" href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">enviar_procesos_cluster</a>(temp);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// is_sent == true cuando el proceso se ha enviado correctamente</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (is_sent) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                ++i;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ++info_prioridad.first;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// si is_sent == false, entonces el proceso no se ha enviado correctamente, volvemos a agregar el proceso a la area de espera</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                it -&gt; second.alta_proceso_espera(temp);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ++info_prioridad.second;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ++j;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        Post :</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        1. (i == n): se ha enviado correctamente n procesos </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        2. (j == size): todos los procesos de esta prioridad ha sido enviado una vez</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        it -&gt; second.update_prioridad(info_prioridad.first,info_prioridad.second);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ++it;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    Post: </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        1. (i == n): se ha enviado correctamente n procesos</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        2. (it == prioridades.end()): los procesos de todas las prioridades del parametro implicito han sido tratados </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_ac68ae780311e6cd42711e8c8342aae25"><div class="ttname"><a href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">Cluster::enviar_procesos_cluster</a></div><div class="ttdeci">bool enviar_procesos_cluster(const Proceso &amp;proceso)</div><div class="ttdoc">Modificadora del Cluster que envia un proceso a un procesador del Cluster, se escoge el procesador qu...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6ff6d0df40c1ea60d359c725c9d319a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ff6d0df40c1ea60d359c725c9d319a">&#9670;&nbsp;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la area de espera que imprime todas las informaciones del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime todos los procesos pendientes de las todas las prioridades existentes del parametro implicito por el orden creciente de la prioridad. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Linear </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8cc_source.html#l00060">60</a> del archivo <a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                               {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Se imprime las informaciones de todas las prioridades existentes del parametro implicito</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">/* Inv: it apunta desde la posición begin() hasta la posición end().</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.begin();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Cota: it = la posición end()</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.end()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        it-&gt;second.retrieve_jobs();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ++it;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac310b3e7c1001f61939d8f8682363dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac310b3e7c1001f61939d8f8682363dba">&#9670;&nbsp;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve un error en el caso cuando no existe el <em>id_prioridad<em>. Pero si existe esta prioridad, se imprime los proceso pendientes con sus informaciones detalladas por orden decreciente de antiguedad; Además, imprime los datos de procesos aceptados/rechazados de esta prioridad </em></em></dd></dl>
<dl class="section user"><dt>Coste</dt><dd><em><em> Constante </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8cc_source.html#l00049">49</a> del archivo <a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                     {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Verifica la existencia de la prioridad que quiere imprimir las informaciones en el parametro implicito</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map&lt;string, Prioridad&gt;:: const_iterator it = <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.find(id_prioridad);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(it == <a class="code" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a>.end()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* Error 1: La prioridad indicada no existe en el parametro implicito</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.retrieve_jobs();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a06ff5337d7b5c7870f6e33bc7ca35164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ff5337d7b5c7870f6e33bc7ca35164">&#9670;&nbsp;</a></span>prioridades_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classPrioridad.html">Prioridad</a>&gt; Area_Espera::prioridades_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El map de prioridades existentes en la area de espera, Ordenada crecientemente por el id de sus componentes. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__Espera_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Area__Espera_8hh_source.html">Area_Espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Area__Espera_8hh_source.html">Area_Espera.hh</a></li>
<li><a class="el" href="Area__Espera_8cc_source.html">Area_Espera.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
