<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prioridad Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPrioridad.html">Prioridad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#ac6583ca7e63d58df58a3bcd616e14d0c">alta_proceso_espera</a>(Proceso &amp;Job)</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">id_jobs</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">n_accepted</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">n_rejected</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a>()</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a287ae102cd4ef391292d69e61d23c724">retrieve_info</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#acc0e8cbe0c58bfbe768d9ae4e95d5b5d">retrieve_job</a>()</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a3cf29cb5813a50a4c73a313fb96b48b5">retrieve_jobs</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a2bc82144bbf93880041edc436ba64410">retrieve_jobs_size</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#abd375709c5735ee4976c6bc45094608f">update_prioridad</a>(const int accepted, const int rejected)</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
