<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Referencia de la Clase Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPrioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Prioridad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información de una prioridad donde cada prioridad está formado por una lista de procesos (tal lista puede ser vacio).  
 <a href="classPrioridad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a239123296380077ef6959111bf599a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a> ()</td></tr>
<tr class="memdesc:a239123296380077ef6959111bf599a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a>.  <a href="classPrioridad.html#a239123296380077ef6959111bf599a90">Más...</a><br /></td></tr>
<tr class="separator:a239123296380077ef6959111bf599a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6583ca7e63d58df58a3bcd616e14d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#ac6583ca7e63d58df58a3bcd616e14d0c">alta_proceso_espera</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;Job)</td></tr>
<tr class="memdesc:ac6583ca7e63d58df58a3bcd616e14d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> para un nuevo instante de proceso en la lista de espera en la area de espera.  <a href="classPrioridad.html#ac6583ca7e63d58df58a3bcd616e14d0c">Más...</a><br /></td></tr>
<tr class="separator:ac6583ca7e63d58df58a3bcd616e14d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd375709c5735ee4976c6bc45094608f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#abd375709c5735ee4976c6bc45094608f">update_prioridad</a> (const int accepted, const int rejected)</td></tr>
<tr class="memdesc:abd375709c5735ee4976c6bc45094608f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> para actualizar los n_aceptados e los n_rechazados.  <a href="classPrioridad.html#abd375709c5735ee4976c6bc45094608f">Más...</a><br /></td></tr>
<tr class="separator:abd375709c5735ee4976c6bc45094608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf29cb5813a50a4c73a313fb96b48b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a3cf29cb5813a50a4c73a313fb96b48b5">retrieve_jobs</a> () const</td></tr>
<tr class="memdesc:a3cf29cb5813a50a4c73a313fb96b48b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a>.  <a href="classPrioridad.html#a3cf29cb5813a50a4c73a313fb96b48b5">Más...</a><br /></td></tr>
<tr class="separator:a3cf29cb5813a50a4c73a313fb96b48b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e8cbe0c58bfbe768d9ae4e95d5b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#acc0e8cbe0c58bfbe768d9ae4e95d5b5d">retrieve_job</a> ()</td></tr>
<tr class="memdesc:acc0e8cbe0c58bfbe768d9ae4e95d5b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> que devuelve el proceso más antiguo de la lista.  <a href="classPrioridad.html#acc0e8cbe0c58bfbe768d9ae4e95d5b5d">Más...</a><br /></td></tr>
<tr class="separator:acc0e8cbe0c58bfbe768d9ae4e95d5b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc82144bbf93880041edc436ba64410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a2bc82144bbf93880041edc436ba64410">retrieve_jobs_size</a> () const</td></tr>
<tr class="memdesc:a2bc82144bbf93880041edc436ba64410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> que devuelve el tamaño de la lista de procesos.  <a href="classPrioridad.html#a2bc82144bbf93880041edc436ba64410">Más...</a><br /></td></tr>
<tr class="separator:a2bc82144bbf93880041edc436ba64410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ae102cd4ef391292d69e61d23c724"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a287ae102cd4ef391292d69e61d23c724">retrieve_info</a> () const</td></tr>
<tr class="memdesc:a287ae102cd4ef391292d69e61d23c724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> que devuelve el valor actual de los n_aceptados y n_rechazados.  <a href="classPrioridad.html#a287ae102cd4ef391292d69e61d23c724">Más...</a><br /></td></tr>
<tr class="separator:a287ae102cd4ef391292d69e61d23c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7c78f5f53ae60186c2b93baff6612b3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">n_accepted</a></td></tr>
<tr class="memdesc:a7c78f5f53ae60186c2b93baff6612b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de envios aceptados de procesos  <a href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">Más...</a><br /></td></tr>
<tr class="separator:a7c78f5f53ae60186c2b93baff6612b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9aeea82059d6fd5beb781365275c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">n_rejected</a></td></tr>
<tr class="memdesc:aab9aeea82059d6fd5beb781365275c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de envios rechazados de procesos  <a href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">Más...</a><br /></td></tr>
<tr class="separator:aab9aeea82059d6fd5beb781365275c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986a1ea84c0b5a909f966d141a607114"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a></td></tr>
<tr class="memdesc:a986a1ea84c0b5a909f966d141a607114"><td class="mdescLeft">&#160;</td><td class="mdescRight">listado de procesos de la prioridad  <a href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">Más...</a><br /></td></tr>
<tr class="separator:a986a1ea84c0b5a909f966d141a607114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787fef4d9aad73fd65dddf15fa8e901"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">id_jobs</a></td></tr>
<tr class="memdesc:af787fef4d9aad73fd65dddf15fa8e901"><td class="mdescLeft">&#160;</td><td class="mdescRight">listado de identificadores de procesos de la prioridad ordenado por el orden creciente  <a href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">Más...</a><br /></td></tr>
<tr class="separator:af787fef4d9aad73fd65dddf15fa8e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información de una prioridad donde cada prioridad está formado por una lista de procesos (tal lista puede ser vacio). </p>
<p>La clase de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> dispone un conjunto de operaciones que permite agregar y eliminar procesos correspondientes. También dispone modificadores que permite modificar los numeros de procesos enviados aceptados y rechazados. Por el último, dispone varias operaciones de escriptura que permite imprimir el estado de los procesos existentes y las informaciones relevantes del parametro implicito. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00020">20</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a239123296380077ef6959111bf599a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239123296380077ef6959111bf599a90">&#9670;&nbsp;</a></span>Prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prioridad::Prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una prioridad identificado como el parametro <em>id_prioridad</em> situado en el conjunto de la area de espera </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>
<p>los valores inicial del n_aceptados y n_rejected son 0</p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                      {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">n_accepted</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">n_rejected</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclassPrioridad_html_a7c78f5f53ae60186c2b93baff6612b3d"><div class="ttname"><a href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">Prioridad::n_accepted</a></div><div class="ttdeci">int n_accepted</div><div class="ttdoc">numero de envios aceptados de procesos</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00026">Prioridad.hh:26</a></div></div>
<div class="ttc" id="aclassPrioridad_html_aab9aeea82059d6fd5beb781365275c4e"><div class="ttname"><a href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">Prioridad::n_rejected</a></div><div class="ttdeci">int n_rejected</div><div class="ttdoc">numero de envios rechazados de procesos</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00028">Prioridad.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac6583ca7e63d58df58a3bcd616e14d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6583ca7e63d58df58a3bcd616e14d0c">&#9670;&nbsp;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>Job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> para un nuevo instante de proceso en la lista de espera en la area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Requiere un id valido de la prioridad y un instante de proceso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade este instante de proceso a la prioridad indicada por el id de la prioridad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                  {   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Verificamos la existencia del proceso agregar en el listado de procesos del parametro implicito</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> id_job = Job.<a class="code" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">retrieve_id</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    set &lt;int&gt; ::const_iterator it = <a class="code" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">id_jobs</a>.lower_bound(id_job);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">id_jobs</a>.end() and *it == id_job) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Error 1: el proceso que quiere insertar ya existe en el parametro implicito</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">id_jobs</a>.insert(it, id_job);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a>.insert(<a class="code" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a>.end(), Job);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aclassPrioridad_html_a986a1ea84c0b5a909f966d141a607114"><div class="ttname"><a href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">Prioridad::jobs</a></div><div class="ttdeci">list&lt; Proceso &gt; jobs</div><div class="ttdoc">listado de procesos de la prioridad</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00030">Prioridad.hh:30</a></div></div>
<div class="ttc" id="aclassPrioridad_html_af787fef4d9aad73fd65dddf15fa8e901"><div class="ttname"><a href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">Prioridad::id_jobs</a></div><div class="ttdeci">set&lt; int &gt; id_jobs</div><div class="ttdoc">listado de identificadores de procesos de la prioridad ordenado por el orden creciente</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00032">Prioridad.hh:32</a></div></div>
<div class="ttc" id="aclassProceso_html_a1a74ae0ef5b19a8c9c791caae9aeaa0a"><div class="ttname"><a href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Proceso::retrieve_id</a></div><div class="ttdeci">int retrieve_id() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a287ae102cd4ef391292d69e61d23c724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ae102cd4ef391292d69e61d23c724">&#9670;&nbsp;</a></span>retrieve_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Prioridad::retrieve_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> que devuelve el valor actual de los n_aceptados y n_rechazados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve los valores mencionados en el biref </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Devuleve el n_aceptados y n_rechazados en formato de pair</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    pair &lt;int, int&gt; result; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    result.first = <a class="code" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">n_accepted</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    result.second = <a class="code" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">n_rejected</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc0e8cbe0c58bfbe768d9ae4e95d5b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0e8cbe0c58bfbe768d9ae4e95d5b5d">&#9670;&nbsp;</a></span>retrieve_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProceso.html">Proceso</a> Prioridad::retrieve_job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> que devuelve el proceso más antiguo de la lista. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el proceso que cumple el criterio mencionado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00053">53</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Devolvemos el proceso más antiguo de la lista de procesos</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    list&lt;Proceso&gt;:: iterator it = <a class="code" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a>.begin();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classProceso.html">Proceso</a> res = *it;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> id_process = it -&gt; retrieve_id();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a>.erase(it);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">id_jobs</a>.erase(id_process);;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cf29cb5813a50a4c73a313fb96b48b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf29cb5813a50a4c73a313fb96b48b5">&#9670;&nbsp;</a></span>retrieve_jobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::retrieve_jobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime los proceso pendientes con sus informaciones detalladas por orden decreciente de antiguedad; Además debe imprimir los datos de procesos aceptados/rechazados de esta prioridad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Linear que depende el tamaño de la lista de procesos del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                      {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Inv it apunta a un proceso entre la posición begin() y end() de la lista de procesos del parametro implicito</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Cota: dist(it, jobs.end())</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (list&lt;Proceso&gt;:: const_iterator it = <a class="code" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a>.begin(); it != <a class="code" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">jobs</a>.end(); ++it) it -&gt; print();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <a class="code" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">n_accepted</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">n_rejected</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Post: (it == jobs.end()) todos los procesos han sido tratados</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bc82144bbf93880041edc436ba64410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc82144bbf93880041edc436ba64410">&#9670;&nbsp;</a></span>retrieve_jobs_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::retrieve_jobs_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> que devuelve el tamaño de la lista de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tamaño de la lista de procesos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                          {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Devuleve el tamaño del listado de procesos del parametro implicito</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">id_jobs</a>.size();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd375709c5735ee4976c6bc45094608f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd375709c5735ee4976c6bc45094608f">&#9670;&nbsp;</a></span>update_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::update_prioridad </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>accepted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rejected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de <a class="el" href="classPrioridad.html" title="Representa la información de una prioridad donde cada prioridad está formado por una lista de proceso...">Prioridad</a> para actualizar los n_aceptados e los n_rechazados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los valores mencionados se quedan actualizados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00063">63</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Actualizamos el n_acptados y n_rechazados</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">n_accepted</a> = accepted;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">n_rejected</a> = rejected;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af787fef4d9aad73fd65dddf15fa8e901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787fef4d9aad73fd65dddf15fa8e901">&#9670;&nbsp;</a></span>id_jobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Prioridad::id_jobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>listado de identificadores de procesos de la prioridad ordenado por el orden creciente </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a986a1ea84c0b5a909f966d141a607114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986a1ea84c0b5a909f966d141a607114">&#9670;&nbsp;</a></span>jobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Prioridad::jobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>listado de procesos de la prioridad </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00030">30</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a7c78f5f53ae60186c2b93baff6612b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c78f5f53ae60186c2b93baff6612b3d">&#9670;&nbsp;</a></span>n_accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::n_accepted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>numero de envios aceptados de procesos </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="aab9aeea82059d6fd5beb781365275c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9aeea82059d6fd5beb781365275c4e">&#9670;&nbsp;</a></span>n_rejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::n_rejected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>numero de envios rechazados de procesos </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a></li>
<li><a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
