<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_Espera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classArea__Espera.html">Area_Espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">alta_prioridad</a>(const string &amp;id_prioridad)</td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">alta_proceso_espera</a>(const string &amp;id_prioridad, Proceso &amp;job)</td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a>()</td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">baja_prioridad</a>(const string &amp;id_prioridad)</td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">enviar_procesos_cluster</a>(const int &amp;n, Cluster &amp;c)</td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">imprimir_area_espera</a>() const</td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">imprimir_prioridad</a>(const string id_prioridad) const</td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">prioridades_data</a></td><td class="entry"><a class="el" href="classArea__Espera.html">Area_Espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
