<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones relacionado del <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0814d7e11e57da36edd67ecee7c0205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ad0814d7e11e57da36edd67ecee7c0205">actualizar_proceso</a> (int t)</td></tr>
<tr class="memdesc:ad0814d7e11e57da36edd67ecee7c0205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>.  <a href="classProceso.html#ad0814d7e11e57da36edd67ecee7c0205">Más...</a><br /></td></tr>
<tr class="separator:ad0814d7e11e57da36edd67ecee7c0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74ae0ef5b19a8c9c791caae9aeaa0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">retrieve_id</a> () const</td></tr>
<tr class="memdesc:a1a74ae0ef5b19a8c9c791caae9aeaa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>.  <a href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Más...</a><br /></td></tr>
<tr class="separator:a1a74ae0ef5b19a8c9c791caae9aeaa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692b2c0c5ca17d3e799a3658383a8a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">retrieve_size</a> () const</td></tr>
<tr class="memdesc:ac692b2c0c5ca17d3e799a3658383a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>.  <a href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">Más...</a><br /></td></tr>
<tr class="separator:ac692b2c0c5ca17d3e799a3658383a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c26b5bc25b2f26cf171973b94b871e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#af3c26b5bc25b2f26cf171973b94b871e">retrieve_time</a> () const</td></tr>
<tr class="memdesc:af3c26b5bc25b2f26cf171973b94b871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>.  <a href="classProceso.html#af3c26b5bc25b2f26cf171973b94b871e">Más...</a><br /></td></tr>
<tr class="separator:af3c26b5bc25b2f26cf171973b94b871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976a78c5243449faaad4ed7b01e8a097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">read</a> ()</td></tr>
<tr class="memdesc:a976a78c5243449faaad4ed7b01e8a097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>.  <a href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">Más...</a><br /></td></tr>
<tr class="separator:a976a78c5243449faaad4ed7b01e8a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b37e6c570e60b4755a60f05ab0e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ae24b37e6c570e60b4755a60f05ab0e9d">print</a> () const</td></tr>
<tr class="memdesc:ae24b37e6c570e60b4755a60f05ab0e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>.  <a href="classProceso.html#ae24b37e6c570e60b4755a60f05ab0e9d">Más...</a><br /></td></tr>
<tr class="separator:ae24b37e6c570e60b4755a60f05ab0e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a120843be0790adaf95c76b82fbd0b482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a></td></tr>
<tr class="memdesc:a120843be0790adaf95c76b82fbd0b482"><td class="mdescLeft">&#160;</td><td class="mdescRight">el tiempo restante del proceso  <a href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">Más...</a><br /></td></tr>
<tr class="separator:a120843be0790adaf95c76b82fbd0b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb36cca995b8b23d2e3d3739d30b216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a></td></tr>
<tr class="memdesc:aedb36cca995b8b23d2e3d3739d30b216"><td class="mdescLeft">&#160;</td><td class="mdescRight">el id del proceso  <a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Más...</a><br /></td></tr>
<tr class="separator:aedb36cca995b8b23d2e3d3739d30b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aae145e1e6845e9b95ba689e84968a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a></td></tr>
<tr class="memdesc:a93aae145e1e6845e9b95ba689e84968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">el tamaño del proceso  <a href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Más...</a><br /></td></tr>
<tr class="separator:a93aae145e1e6845e9b95ba689e84968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones relacionado del <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>. </p>
<p>Sus operaciones mayoriariamente está enfocado en consultoras de las informaciones de los parametros implicitos, dispone dos operaciones de escriptura y lectura, una operación constructora y una única operación de modificadora que se actualiza el tiempo restante del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad0814d7e11e57da36edd67ecee7c0205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0814d7e11e57da36edd67ecee7c0205">&#9670;&nbsp;</a></span>actualizar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::actualizar_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un instante de proceso vacio.</dd></dl>
<p>Modificadora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>reduce el tiempo de proceso respecto el valor t. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00028">28</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                       {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Actualiza el tiempo restante respecto el valor t</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a> -= t;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a120843be0790adaf95c76b82fbd0b482"><div class="ttname"><a href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">Proceso::left_time</a></div><div class="ttdeci">int left_time</div><div class="ttdoc">el tiempo restante del proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae24b37e6c570e60b4755a60f05ab0e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24b37e6c570e60b4755a60f05ab0e9d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime el id, tamano y el tiempo restante del proceso indicado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Imprime todos los parametros implicitos del Proceso</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a> &lt;&lt; endl; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a93aae145e1e6845e9b95ba689e84968a"><div class="ttname"><a href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">el tamaño del proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00028">Proceso.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a976a78c5243449faaad4ed7b01e8a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976a78c5243449faaad4ed7b01e8a097">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>lee el id, tiempo y tamano para formular el proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Lee todos los datos por el canal de la entrada</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> &gt;&gt; <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a74ae0ef5b19a8c9c791caae9aeaa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74ae0ef5b19a8c9c791caae9aeaa0a">&#9670;&nbsp;</a></span>retrieve_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::retrieve_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el id de proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                 {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Devuelve el id de proceso</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">el id del proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00026">Proceso.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac692b2c0c5ca17d3e799a3658383a8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac692b2c0c5ca17d3e799a3658383a8a0">&#9670;&nbsp;</a></span>retrieve_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::retrieve_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el tamano que ocupa la memory de proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Devuelve el tamaño de proceso</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3c26b5bc25b2f26cf171973b94b871e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c26b5bc25b2f26cf171973b94b871e">&#9670;&nbsp;</a></span>retrieve_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::retrieve_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de <a class="el" href="classProceso.html" title="Representa la información y las operaciones relacionado del Proceso.">Proceso</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el tiempo restante de proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Devuelve el tiempo restante de proceso</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aedb36cca995b8b23d2e3d3739d30b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb36cca995b8b23d2e3d3739d30b216">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>el id del proceso </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a120843be0790adaf95c76b82fbd0b482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120843be0790adaf95c76b82fbd0b482">&#9670;&nbsp;</a></span>left_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::left_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>el tiempo restante del proceso </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a93aae145e1e6845e9b95ba689e84968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aae145e1e6845e9b95ba689e84968a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>el tamaño del proceso </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
