<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProcesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un procesador en concreto.  
 <a href="classProcesador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac7d20b90cc6c3e82cd5644623644ee4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac7d20b90cc6c3e82cd5644623644ee4a">Procesador</a> (const string &amp;<a class="el" href="classProcesador.html#aeb45f597332731116cde14239327ee46">id_prcd</a>, int <a class="el" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>)</td></tr>
<tr class="memdesc:ac7d20b90cc6c3e82cd5644623644ee4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>.  <a href="classProcesador.html#ac7d20b90cc6c3e82cd5644623644ee4a">Más...</a><br /></td></tr>
<tr class="separator:ac7d20b90cc6c3e82cd5644623644ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c772af04008c3e72fcaad4e72ad4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af4c772af04008c3e72fcaad4e72ad4d1">alta_proceso_procesador</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;Job)</td></tr>
<tr class="memdesc:af4c772af04008c3e72fcaad4e72ad4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que añade un proceso al procesador tratado.  <a href="classProcesador.html#af4c772af04008c3e72fcaad4e72ad4d1">Más...</a><br /></td></tr>
<tr class="separator:af4c772af04008c3e72fcaad4e72ad4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54b24d643e29f156ff1d31f43712fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a5b54b24d643e29f156ff1d31f43712fb">baja_proceso_procesador</a> (const int id_job)</td></tr>
<tr class="memdesc:a5b54b24d643e29f156ff1d31f43712fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>.  <a href="classProcesador.html#a5b54b24d643e29f156ff1d31f43712fb">Más...</a><br /></td></tr>
<tr class="separator:a5b54b24d643e29f156ff1d31f43712fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a91055a2cc9c3129051a762a9eb2a1f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>.  <a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Más...</a><br /></td></tr>
<tr class="separator:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d44f2b2e9aee6553a77d3056626f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">compactar_memoria_procesador</a> ()</td></tr>
<tr class="memdesc:a6c5d44f2b2e9aee6553a77d3056626f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que compacta la memoria del procesador tratado.  <a href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Más...</a><br /></td></tr>
<tr class="separator:a6c5d44f2b2e9aee6553a77d3056626f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e03729ab31a0b6e2eae97af9d13b911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a9e03729ab31a0b6e2eae97af9d13b911">not_empty</a> () const</td></tr>
<tr class="memdesc:a9e03729ab31a0b6e2eae97af9d13b911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica el estado de ocupación procesos del procesador.  <a href="classProcesador.html#a9e03729ab31a0b6e2eae97af9d13b911">Más...</a><br /></td></tr>
<tr class="separator:a9e03729ab31a0b6e2eae97af9d13b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f3690af72a494d9bbfc20b4a024fd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a83f3690af72a494d9bbfc20b4a024fd0">exist_job</a> (const int id_job)</td></tr>
<tr class="memdesc:a83f3690af72a494d9bbfc20b4a024fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica la existencia del proceso en el procesador tratado.  <a href="classProcesador.html#a83f3690af72a494d9bbfc20b4a024fd0">Más...</a><br /></td></tr>
<tr class="separator:a83f3690af72a494d9bbfc20b4a024fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182c5640705bccf588e10d1cc3d113f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a6182c5640705bccf588e10d1cc3d113f">best_fit</a> (const int size_job)</td></tr>
<tr class="memdesc:a6182c5640705bccf588e10d1cc3d113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica si existe el hueco optimo para el proceso que queremos insertar en el procesador tratado.  <a href="classProcesador.html#a6182c5640705bccf588e10d1cc3d113f">Más...</a><br /></td></tr>
<tr class="separator:a6182c5640705bccf588e10d1cc3d113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951cd8b6d3ede1227b13f0cd894ba6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a6951cd8b6d3ede1227b13f0cd894ba6f">fit_job</a> (const int size_job)</td></tr>
<tr class="memdesc:a6951cd8b6d3ede1227b13f0cd894ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica si existe el hueco para el proceso.  <a href="classProcesador.html#a6951cd8b6d3ede1227b13f0cd894ba6f">Más...</a><br /></td></tr>
<tr class="separator:a6951cd8b6d3ede1227b13f0cd894ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936dfd63b43a70b070b152d391bd3aec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a936dfd63b43a70b070b152d391bd3aec">retrieve_free_memory</a> () const</td></tr>
<tr class="memdesc:a936dfd63b43a70b070b152d391bd3aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>.  <a href="classProcesador.html#a936dfd63b43a70b070b152d391bd3aec">Más...</a><br /></td></tr>
<tr class="separator:a936dfd63b43a70b070b152d391bd3aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878f54f3bf0c2252046346b0b3ed069b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a878f54f3bf0c2252046346b0b3ed069b">imprimir_procesos</a> () const</td></tr>
<tr class="memdesc:a878f54f3bf0c2252046346b0b3ed069b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>.  <a href="classProcesador.html#a878f54f3bf0c2252046346b0b3ed069b">Más...</a><br /></td></tr>
<tr class="separator:a878f54f3bf0c2252046346b0b3ed069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a4171c0fef3de19f5398a49332f2ced1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">insert_gap</a> (int size, int start)</td></tr>
<tr class="memdesc:a4171c0fef3de19f5398a49332f2ced1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion modificadora de huecos libres.  <a href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">Más...</a><br /></td></tr>
<tr class="separator:a4171c0fef3de19f5398a49332f2ced1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d3a61a7cb39faee7aec638422a356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a> (int size, int start)</td></tr>
<tr class="memdesc:ad30d3a61a7cb39faee7aec638422a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion modificadora de huecos libres.  <a href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">Más...</a><br /></td></tr>
<tr class="separator:ad30d3a61a7cb39faee7aec638422a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aeb45f597332731116cde14239327ee46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aeb45f597332731116cde14239327ee46">id_prcd</a></td></tr>
<tr class="memdesc:aeb45f597332731116cde14239327ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">id de procesador  <a href="classProcesador.html#aeb45f597332731116cde14239327ee46">Más...</a><br /></td></tr>
<tr class="separator:aeb45f597332731116cde14239327ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb3892fd8f5d7bc45330ae0882bad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a></td></tr>
<tr class="memdesc:ae6bb3892fd8f5d7bc45330ae0882bad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">la memoria total del procesador  <a href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">Más...</a><br /></td></tr>
<tr class="separator:ae6bb3892fd8f5d7bc45330ae0882bad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e39453112cc9526fc732f57400f795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a></td></tr>
<tr class="memdesc:ac8e39453112cc9526fc732f57400f795"><td class="mdescLeft">&#160;</td><td class="mdescRight">el tamaño del hueco más grande del procesador  <a href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">Más...</a><br /></td></tr>
<tr class="separator:ac8e39453112cc9526fc732f57400f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac767e9a6816929e185efc47417792775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac767e9a6816929e185efc47417792775">free_memory</a></td></tr>
<tr class="memdesc:ac767e9a6816929e185efc47417792775"><td class="mdescLeft">&#160;</td><td class="mdescRight">la memoria libre de procesadorr  <a href="classProcesador.html#ac767e9a6816929e185efc47417792775">Más...</a><br /></td></tr>
<tr class="separator:ac767e9a6816929e185efc47417792775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e8cb7fa64b229ac3d231a4211e9a84"><td class="memItemLeft" align="right" valign="top">map&lt; int, set&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a></td></tr>
<tr class="memdesc:a36e8cb7fa64b229ac3d231a4211e9a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta lista nos guarda los bloques de la memoria libre, el primer int indica el tamano del hueco y el segundo set nos indica por donde guarda la posicion de memoria por donde se empieza el hueco, el ordenamiento de esta lista es creciente respecto el tamaño del hueco.  <a href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">Más...</a><br /></td></tr>
<tr class="separator:a36e8cb7fa64b229ac3d231a4211e9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4560dbbadd8a4456fa2c2ae94624067"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a></td></tr>
<tr class="memdesc:af4560dbbadd8a4456fa2c2ae94624067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta lista nos guarda el id de proceso en el primer int y la posición de memoria por donde empieza en el segundo int, el ordenamiento de esta lista es creciente respecto el id de los procesos.  <a href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">Más...</a><br /></td></tr>
<tr class="separator:af4560dbbadd8a4456fa2c2ae94624067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9a006ace320f9101e998ce71f5994"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a></td></tr>
<tr class="memdesc:a84b9a006ace320f9101e998ce71f5994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta lista nos guarda la posición de memoria en el primer int y el proceso correspondiente en el segundo parametro, el ordenamiento de esta lista es creciente respecto la posición inicial en la memoria de cada proceso.  <a href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">Más...</a><br /></td></tr>
<tr class="separator:a84b9a006ace320f9101e998ce71f5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un procesador en concreto. </p>
<p>Sus operaciones son una creadora del instante de procesador que require el id y la memoria, unas operaciones modifcadoras como insertar un nuevo proceso al procesador o eliminar un proceso existente del procesador, avanzar tiempo de todos los procesos del procesador, compactar la memoria del parametro implicito. Además también tiene operaciones consultoras que mira el estado de los parametros implicios. Por el último, dispone operaciones de lectura y escriptura para leer los datos de un procesador y escribir los procesos de estos. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00020">20</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac7d20b90cc6c3e82cd5644623644ee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d20b90cc6c3e82cd5644623644ee4a">&#9670;&nbsp;</a></span>Procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Requiere el id de procesador <em>id_prcd</em> y su tamano de la memoria <em>memory</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un instante de procesador con su id y su tamano de memoria </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                        {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">/* Inicializa el procesador vacio, iniciando la memoria total y la memoria libre como la memoria, solo habrá un hueco en la memoria que será la memoria total*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a> = <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="classProcesador.html#aeb45f597332731116cde14239327ee46">id_prcd</a> = <a class="code" href="classProcesador.html#aeb45f597332731116cde14239327ee46">id_prcd</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> = <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classProcesador.html#ac767e9a6816929e185efc47417792775">free_memory</a> = <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>[<a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>] = {0};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html_a36e8cb7fa64b229ac3d231a4211e9a84"><div class="ttname"><a href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">Procesador::gap_data</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; gap_data</div><div class="ttdoc">Esta lista nos guarda los bloques de la memoria libre, el primer int indica el tamano del hueco y el ...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00041">Procesador.hh:41</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac767e9a6816929e185efc47417792775"><div class="ttname"><a href="classProcesador.html#ac767e9a6816929e185efc47417792775">Procesador::free_memory</a></div><div class="ttdeci">int free_memory</div><div class="ttdoc">la memoria libre de procesadorr</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00038">Procesador.hh:38</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac8e39453112cc9526fc732f57400f795"><div class="ttname"><a href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">Procesador::total_memory</a></div><div class="ttdeci">int total_memory</div><div class="ttdoc">el tamaño del hueco más grande del procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00036">Procesador.hh:36</a></div></div>
<div class="ttc" id="aclassProcesador_html_ae6bb3892fd8f5d7bc45330ae0882bad6"><div class="ttname"><a href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">Procesador::memory</a></div><div class="ttdeci">int memory</div><div class="ttdoc">la memoria total del procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00034">Procesador.hh:34</a></div></div>
<div class="ttc" id="aclassProcesador_html_aeb45f597332731116cde14239327ee46"><div class="ttname"><a href="classProcesador.html#aeb45f597332731116cde14239327ee46">Procesador::id_prcd</a></div><div class="ttdeci">string id_prcd</div><div class="ttdoc">id de procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00031">Procesador.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af4c772af04008c3e72fcaad4e72ad4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c772af04008c3e72fcaad4e72ad4d1">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>Job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que añade un proceso al procesador tratado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Haya suficiente espacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade un proceso en el procesado del id indicado o imprime un error porque ya existe un proceso con el mismo id en el procesador. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                           {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> size_job = Job.<a class="code" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">retrieve_size</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> id_job = Job.<a class="code" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">retrieve_id</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Comprovaciones de los errores, vemos si hay proceso relevante en la memoria del procesador</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    map &lt;int,int&gt;::const_iterator it_job_memory = <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.lower_bound(id_job);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (it_job_memory != <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.end() and it_job_memory -&gt; first == id_job) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Error 1: ya existe el proceso con el mismo identificador</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> &lt; size_job) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Error 2: No hay suficiente memoria para insertar este proceso</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// buscamos el hueco de la memoria para este proceso que queremos insertar</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        map &lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.lower_bound(size_job);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> remain_space = it -&gt; first;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> start = *it -&gt; second.begin();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// actualizamos las dos listas añadiendo el nuevo proceso</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.insert(it_job_memory, make_pair(id_job, start));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.insert(make_pair(start, Job)); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// reajustamos el hueco</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a>(remain_space, start);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (remain_space &gt; size_job) <a class="code" href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">insert_gap</a> (remain_space - size_job, start + size_job);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Actualizamos el espacio total</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.empty()) <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (remain_space == <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a>) <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> = <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.rbegin() -&gt; first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html_a4171c0fef3de19f5398a49332f2ced1a"><div class="ttname"><a href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">Procesador::insert_gap</a></div><div class="ttdeci">void insert_gap(int size, int start)</div><div class="ttdoc">Operacion modificadora de huecos libres.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00016">Procesador.cc:16</a></div></div>
<div class="ttc" id="aclassProcesador_html_a84b9a006ace320f9101e998ce71f5994"><div class="ttname"><a href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">Procesador::prcd_memory_job</a></div><div class="ttdeci">map&lt; int, Proceso &gt; prcd_memory_job</div><div class="ttdoc">Esta lista nos guarda la posición de memoria en el primer int y el proceso correspondiente en el segu...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00047">Procesador.hh:47</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad30d3a61a7cb39faee7aec638422a356"><div class="ttname"><a href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">Procesador::erase_gap</a></div><div class="ttdeci">void erase_gap(int size, int start)</div><div class="ttdoc">Operacion modificadora de huecos libres.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00025">Procesador.cc:25</a></div></div>
<div class="ttc" id="aclassProcesador_html_af4560dbbadd8a4456fa2c2ae94624067"><div class="ttname"><a href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">Procesador::prcd_job_memory</a></div><div class="ttdeci">map&lt; int, int &gt; prcd_job_memory</div><div class="ttdoc">Esta lista nos guarda el id de proceso en el primer int y la posición de memoria por donde empieza en...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00044">Procesador.hh:44</a></div></div>
<div class="ttc" id="aclassProceso_html_a1a74ae0ef5b19a8c9c791caae9aeaa0a"><div class="ttname"><a href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Proceso::retrieve_id</a></div><div class="ttdeci">int retrieve_id() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_ac692b2c0c5ca17d3e799a3658383a8a0"><div class="ttname"><a href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">Proceso::retrieve_size</a></div><div class="ttdeci">int retrieve_size() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a91055a2cc9c3129051a762a9eb2a1f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91055a2cc9c3129051a762a9eb2a1f19">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se accelera todos el tiempo de todo los procesos del procesador, si el tiempo restante 't' es mayor que el tiempo que queda un procesador, este procesador se queda eliminado y liberamos su espacio </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal que depende el tamaño de las listas relacionados </dd></dl>
<p>Aplicamos un bucle para actualizar el estado de tiempo restante de cada proceso del procesador, esta implementación se destaca en la posibilidad que acumular los huecos que hay que liberar cuando los procesos tratados son posiblemente eliminados en caso cuando su tiempo restante después de la operación sean 0 o menor que 0.</p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00119">119</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    map&lt;int,Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.begin();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// size == tamaño del hueco creado por la eliminación del proceso</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> size = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> start_pos = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> last_pos = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> consecutive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.end()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        it -&gt; second.actualizar_proceso(t);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> pos_job = it -&gt;first;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> time_job = it -&gt; second.retrieve_time();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> size_job = it -&gt; second.retrieve_size();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// existen 4 casos una vez cuando hemos actualizado el tiempo del proceso</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (time_job &lt;= 0){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// caso 1: si el proceso ya ha acabado, lo eliminamos y actualizamos los datos. Si el proceso anterior también ha sido eliminado, se acumula el tamaño del hueco libre</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (not consecutive) start_pos = last_pos;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            size += pos_job + size_job - last_pos;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> gap = pos_job - last_pos;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (gap != 0) <a class="code" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a>(gap,last_pos);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.erase(it -&gt; second.retrieve_id());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            last_pos = pos_job + size_job;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            it = <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.erase(it);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            consecutive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size != 0){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// caso 2: si nos encontramos un proceso que no has sido eliminado, en esta situación tendremos que registrar el hueco con toda la acumulación de espacio que hemos tenido previamente.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">int</span> gap = pos_job - last_pos;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (gap != 0) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a>(gap,last_pos);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                size += gap;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (size &gt; <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a>) <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> = size;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">insert_gap</a>(size, start_pos);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            size = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            last_pos = pos_job + size_job;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ++it;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            consecutive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// caso 3: si el proceso no ha terminado, y no hay huecos libres, no hacemos nada en la memoria</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            last_pos = pos_job + size_job;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ++it;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// caso 4: si hemos llegado al final de la lista y tenemos un hueco, insertamos el hueco.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.end() and size != 0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">int</span> gap = <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a> - last_pos;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (gap != 0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                size += gap;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a>(gap,last_pos);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">insert_gap</a>(size, start_pos);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (size &gt; <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a>) <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> = size;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Post: (it == prcd_memory_job.end()) se ha actualizado correctamente todos los procesos del procesador tratado.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b54b24d643e29f156ff1d31f43712fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b54b24d643e29f156ff1d31f43712fb">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id_job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina un proceso en el procesado del id indicado o imprime un error porque ya existe un proceso con el mismo id en el procesador. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00065">65</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                         {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Verificamos la existencia del proceso que queremos eliminar, en el caso afirmativo, eliminamos este proceso y reajustamos los huecos de la memoria del procesador*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;int,int&gt;::iterator it_job_memory = <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.find(id_job);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Error 1: no existe el proceso que queremos eliminar</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (it_job_memory == <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> start_pos = it_job_memory -&gt; second;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        map&lt;int,Proceso&gt;::iterator it_memory_job = <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.find(start_pos);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> size_job = it_memory_job -&gt; second.retrieve_size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// eliminamos el proceso en las dos listas</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.erase(it_job_memory);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        it_memory_job = <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.erase(it_memory_job);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// comprovamos si la eliminación influye el hueco por la parte derecha de la posición del proceso eliminado</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> r_gap = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Si no hay proceso por la parte derecha, la posición del único hueco ajustado de la parte derecha empieza contar desde la posición del proceso eliminado hasta la última posición de la lista. En caso contrario, el hueco que tendremos será desde la posición inicial del proceso eliminado hasta la posición inicial del siguiente proceso.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (it_memory_job == <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.end()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            r_gap = <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a> - start_pos - size_job;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <span class="keywordflow">else</span> r_gap = it_memory_job -&gt; first - start_pos - size_job;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (r_gap != 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// si los dos procesos no son consecutivos, existe espacio libre entre ellos.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a>(r_gap, start_pos + size_job);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            size_job += r_gap;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// comprovamos si la eliminación influye el hueco por la parte izquierda de la posición del proceso eliminado</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// si no hay más procesos en la parte izquieda, el nuevo hueco empezará contar desde la posición 0 hasta la última posición del proceso, sino la posición inicial del hueco creada se empezará contar desde la última posición del último proceso que se encuentra en la parte izquierda hasta última posición del proceso eliminado.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> l_gap = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (it_memory_job == <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.begin()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            l_gap = start_pos;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            start_pos = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            --it_memory_job;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> pos_job = it_memory_job -&gt;first;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> size_job = it_memory_job -&gt; second.retrieve_size();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            l_gap = start_pos - pos_job - size_job;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (l_gap != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                start_pos = pos_job + size_job;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// si los dos procesos no son consecutivos, existe espacio libre entre ellos.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (l_gap != 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a>(l_gap,start_pos);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            size_job += l_gap;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// ajustamos las posiciones de los huecos si existen, y los insertamos en la lista de huecos.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (size_job &gt; <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a>) <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> = size_job;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">insert_gap</a>(size_job,start_pos);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6182c5640705bccf588e10d1cc3d113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6182c5640705bccf588e10d1cc3d113f">&#9670;&nbsp;</a></span>best_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::best_fit </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size_job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica si existe el hueco optimo para el proceso que queremos insertar en el procesador tratado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve la posición inicial de la memoria cuando si que hay hueco optimo, sino existe el hueco devuleve el resultado -1. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00245">245</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                             {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// res == result, que será -1 cuando no hay el hueco optimo para el proceso  </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    map &lt;int, set&lt;int&gt;&gt;:: const_iterator it = <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.lower_bound(size_job);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.end()) res = it -&gt; first;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> res = -1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c5d44f2b2e9aee6553a77d3056626f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5d44f2b2e9aee6553a77d3056626f0">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que compacta la memoria del procesador tratado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el caso cuando el procesador del id existe en el cluster, se devuelve la memoria de este procesador de forma compactado, es decir sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00181">181</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                              {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        Usaremos en esta caso dos bucles. El primer bucle se destaca a los procesos que ya estan compactados.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        El segundo bucle se enfoca a relocalizar aquellos procesos que no estan colocado correctamente.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Cuando el procesador no contiene el proceso, no hacemos nada</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.empty()) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.clear();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        map&lt;int,Proceso&gt; :: iterator it = <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.begin();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> consecutive_pos = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> real_pos = it -&gt; first;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">            Inv: it apunta un elemento entre la posición del la lista procesador_memory_job.begin() y .end()</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">while</span> (consecutive_pos == real_pos and it != <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.end()) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">int</span> size = it -&gt; second.retrieve_size();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            consecutive_pos += size;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            real_pos = it -&gt; first;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            ++it;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        Post: </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            1. (consecutive_pos != real_pos): it ha apuntado a una procesos que no esta compactado</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">            2. (it == prcd_memory_job.end()): todos los procesos del procesador tratado estan compactados</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       <span class="comment">/*</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">            Inv: it apunta un elemento entre la posición del la lista procesador_memory_job.begin() y .end()</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">            todos los procesos anteriores estan compactados</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.end()) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> job = it -&gt; second;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            it = <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.erase(it);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.insert(it, make_pair(consecutive_pos, job));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>[job.<a class="code" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">retrieve_id</a>()] = consecutive_pos;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            consecutive_pos += job.<a class="code" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">retrieve_size</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       <span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        Post: (it == prcd_memory_job.end()) todos los procesos del procesador tratado estan compactados</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// Actualizamos la lista del hueco que tendrá un único hueco que cuenta desde memoria - posiciones acumulados hasta el final,  si la lista no está lleno previamente.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (consecutive_pos != <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>) <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.insert(make_pair(<a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a> - consecutive_pos, set&lt;int&gt;{consecutive_pos}));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a> = <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a> - consecutive_pos;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad30d3a61a7cb39faee7aec638422a356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30d3a61a7cb39faee7aec638422a356">&#9670;&nbsp;</a></span>erase_gap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::erase_gap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion modificadora de huecos libres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un hueco en el procesador con el tamaño <em>size</em> y empieza en la posición <em>start</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha elimminado correctamente este hueco </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Buscamos el hueco de la memoria libre respecto el tamaño(size) que estamos introduciendo. Si el hueco que queremos eliminar es el único hueco existente, eliminamos el hueco. Sino, eliminamos el set de la posición de memoria por donde empieza el hueco.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.find(size);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    it -&gt; second.erase(start_pos);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (it-&gt; second.empty()) <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.erase(it);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classProcesador.html#ac767e9a6816929e185efc47417792775">free_memory</a> -= size;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a83f3690af72a494d9bbfc20b4a024fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f3690af72a494d9bbfc20b4a024fd0">&#9670;&nbsp;</a></span>exist_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::exist_job </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id_job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica la existencia del proceso en el procesador tratado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true cuando el procesador si que contiene procesos y viceversa </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00234">234</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                           {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Devuelve el bool que refleja la existencia del proceso insertado en el procesador tratado</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.find(id_job) != <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.end();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6951cd8b6d3ede1227b13f0cd894ba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6951cd8b6d3ede1227b13f0cd894ba6f">&#9670;&nbsp;</a></span>fit_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::fit_job </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size_job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica si existe el hueco para el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true cuando hay hueco para el proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00239">239</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                           {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// Devuelve el bool que refleja si existe suficiente hueco en el procesador para el proceso que queremos insertar</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> size_job &lt;= <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.rbegin() -&gt; first;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a878f54f3bf0c2252046346b0b3ed069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878f54f3bf0c2252046346b0b3ed069b">&#9670;&nbsp;</a></span>imprimir_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::imprimir_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime el id, tamano y el tiempo restante de los procesos del procesador indicado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>
<p>Imprime todos los proceso del procesador tratado por el orden creciente de la posición de memoria</p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00258">258</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                         {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Inv: it apunta un proceso entre prcd_memory_job.begin() y end() - 1;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span> (map&lt;int,Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.begin(); it != <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>.end(); ++it) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        cout &lt;&lt; it -&gt; first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it -&gt; second.retrieve_id() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        it -&gt; second.retrieve_size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it -&gt; second.retrieve_time() &lt;&lt; endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Post: (it == prcd_memory_job()) todos los procesos han sido tratados</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4171c0fef3de19f5398a49332f2ced1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4171c0fef3de19f5398a49332f2ced1a">&#9670;&nbsp;</a></span>insert_gap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::insert_gap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion modificadora de huecos libres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un hueco en el procesador con el tamaño <em>size</em> y empieza en la posición <em>start</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha insertado correctamente este hueco </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00016">16</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                               {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Buscamos el hueco de la memoria libre respecto el tamaño(size) que estamos introduciendo, si tal hueco de dicho tamaño ya existe, creamos en el set una nueva posición inicial en ese hueco, sino creamos un nuevo hueco iniciando la posición de la memoria.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.lower_bound(size);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.end() and it-&gt;first == size) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        it-&gt;second.insert(start);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>.insert(it, make_pair(size, set&lt;int&gt;{start}));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classProcesador.html#ac767e9a6816929e185efc47417792775">free_memory</a> += size;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e03729ab31a0b6e2eae97af9d13b911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e03729ab31a0b6e2eae97af9d13b911">&#9670;&nbsp;</a></span>not_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::not_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a> que verifica el estado de ocupación procesos del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true cuando el procesador si que contiene procesos y viceversa </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00253">253</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                 {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Devuelve el bool para saber si el procesador está ocupado o no</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>.size() != 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a936dfd63b43a70b070b152d391bd3aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936dfd63b43a70b070b152d391bd3aec">&#9670;&nbsp;</a></span>retrieve_free_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::retrieve_free_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del <a class="el" href="classProcesador.html" title="Representa la información y las operaciones asociadas a un procesador en concreto.">Procesador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuleve la memoria libre </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00229">229</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                             {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Devuelve la memoria libre </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#ac767e9a6816929e185efc47417792775">free_memory</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac767e9a6816929e185efc47417792775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac767e9a6816929e185efc47417792775">&#9670;&nbsp;</a></span>free_memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::free_memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>la memoria libre de procesadorr </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00038">38</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a36e8cb7fa64b229ac3d231a4211e9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e8cb7fa64b229ac3d231a4211e9a84">&#9670;&nbsp;</a></span>gap_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, set&lt;int&gt; &gt; Procesador::gap_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta lista nos guarda los bloques de la memoria libre, el primer int indica el tamano del hueco y el segundo set nos indica por donde guarda la posicion de memoria por donde se empieza el hueco, el ordenamiento de esta lista es creciente respecto el tamaño del hueco. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00041">41</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="aeb45f597332731116cde14239327ee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb45f597332731116cde14239327ee46">&#9670;&nbsp;</a></span>id_prcd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::id_prcd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id de procesador </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00031">31</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="ae6bb3892fd8f5d7bc45330ae0882bad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bb3892fd8f5d7bc45330ae0882bad6">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>la memoria total del procesador </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00034">34</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="af4560dbbadd8a4456fa2c2ae94624067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4560dbbadd8a4456fa2c2ae94624067">&#9670;&nbsp;</a></span>prcd_job_memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, int&gt; Procesador::prcd_job_memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta lista nos guarda el id de proceso en el primer int y la posición de memoria por donde empieza en el segundo int, el ordenamiento de esta lista es creciente respecto el id de los procesos. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a84b9a006ace320f9101e998ce71f5994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9a006ace320f9101e998ce71f5994">&#9670;&nbsp;</a></span>prcd_memory_job</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,<a class="el" href="classProceso.html">Proceso</a>&gt; Procesador::prcd_memory_job</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta lista nos guarda la posición de memoria en el primer int y el proceso correspondiente en el segundo parametro, el ordenamiento de esta lista es creciente respecto la posición inicial en la memoria de cada proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00047">47</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="ac8e39453112cc9526fc732f57400f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e39453112cc9526fc732f57400f795">&#9670;&nbsp;</a></span>total_memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::total_memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>el tamaño del hueco más grande del procesador </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00036">36</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Procesador_8hh_source.html">Procesador.hh</a></li>
<li><a class="el" href="Procesador_8cc_source.html">Procesador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
