<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CLUSTER_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CLUSTER_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCluster.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCluster.html">Cluster</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Descripción: contiene la estructura de procesadores y las operaciones de un cluster.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">   27</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">   30</a></span>&#160;    map&lt;string, Procesador&gt; <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a> (BinTree&lt;string&gt; &amp;<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, map&lt;string,Procesador&gt; &amp;<a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a>(BinTree&lt;string&gt; &amp;<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, map&lt;string, Procesador&gt;&amp;<a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd, <span class="keyword">const</span> <a class="code" href="classCluster.html">Cluster</a> &amp;c2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a> &amp;Job, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, <span class="keywordtype">string</span>&amp; id_prcd, <span class="keywordtype">int</span> &amp;free_memory, <span class="keywordtype">int</span> &amp;gap, <span class="keywordtype">int</span> &amp;depth, <span class="keywordtype">int</span> counter);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a> (BinTree&lt;string&gt;&amp; <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> (); </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">alta_proceso_procesador</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd, <a class="code" href="classProceso.html">Proceso</a> Job);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">baja_proceso_procesador</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd, <span class="keywordtype">int</span> id_job);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">modificar_cluster</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_prcd, <span class="keyword">const</span> <a class="code" href="classCluster.html">Cluster</a>&amp; c2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">compactar_memoria_procesador</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">enviar_procesos_cluster</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; proceso); </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="comment">// Lectura y escriptura</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a> ();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a> ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a22282c9875715561063908874b0d515f">imprimir_procesador</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa a un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="aclassCluster_html_a004c4dbfc9a1d90db7b3034b40e5cbe4"><div class="ttname"><a href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">Cluster::i_modificar_cluster</a></div><div class="ttdeci">static bool i_modificar_cluster(BinTree&lt; string &gt; &amp;prcd, map&lt; string, Procesador &gt; &amp;prcd_data, const string &amp;id_prcd, const Cluster &amp;c2)</div><div class="ttdoc">Modificadora que actualiza la estructura de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00068">Cluster.cc:68</a></div></div>
<div class="ttc" id="aclassCluster_html_a22282c9875715561063908874b0d515f"><div class="ttname"><a href="classCluster.html#a22282c9875715561063908874b0d515f">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;id_prcd)</div><div class="ttdoc">Escriptura del Cluster que imprime el estado de un procesador particular.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00233">Cluster.cc:233</a></div></div>
<div class="ttc" id="aclassCluster_html_a36df9157f86a532fd3a56c21eb806068"><div class="ttname"><a href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">Cluster::prcd_data</a></div><div class="ttdeci">map&lt; string, Procesador &gt; prcd_data</div><div class="ttdoc">Conjunto de procesadores ordenado por el orden creciente de id.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00126">Cluster.cc:126</a></div></div>
<div class="ttc" id="aclassCluster_html_a60024ff88bc33277779770c5caec2f10"><div class="ttname"><a href="classCluster.html#a60024ff88bc33277779770c5caec2f10">Cluster::i_imprimir_estructura_cluster</a></div><div class="ttdeci">static void i_imprimir_estructura_cluster(BinTree&lt; string &gt; &amp;prcd)</div><div class="ttdoc">Escriptura de Cluster que imprime la estructura de procesadores por preorden.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00033">Cluster.cc:33</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Modificadora del Cluster que compacta las memorias de todos los procesadores existente del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00148">Cluster.cc:148</a></div></div>
<div class="ttc" id="aclassCluster_html_a805b6e3a4e6bd4273e2cda569820ff0b"><div class="ttname"><a href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_prcd, int id_job)</div><div class="ttdoc">Modificadora del Cluster que elimina un proceso del procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00116">Cluster.cc:116</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Modificadora del Cluster que configura un nuevo cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="aclassCluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div><div class="ttdoc">Escriptura del Cluster que imprime la estructura de procesadores de Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00048">Cluster.cc:48</a></div></div>
<div class="ttc" id="aclassCluster_html_a962da0ace07d9a62ff14eefd59187fc5"><div class="ttname"><a href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;id_prcd, const Cluster &amp;c2)</div><div class="ttdoc">Modificadora del Cluster que actualiza la estructura de procesadores en la posición de procesador ind...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00054">Cluster.cc:54</a></div></div>
<div class="ttc" id="aclassCluster_html_aa1758a8062d6d51947f5c13d3968eb72"><div class="ttname"><a href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">Cluster::i_enviar_procesos_cluster</a></div><div class="ttdeci">void i_enviar_procesos_cluster(const Proceso &amp;Job, const BinTree&lt; string &gt; &amp;prcd, string &amp;id_prcd, int &amp;free_memory, int &amp;gap, int &amp;depth, int counter)</div><div class="ttdoc">Modificadora que actualiza el estado de un procesador en concreto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00181">Cluster.cc:181</a></div></div>
<div class="ttc" id="aclassCluster_html_aaee70807657139948f45a1af6930f2d5"><div class="ttname"><a href="classCluster.html#aaee70807657139948f45a1af6930f2d5">Cluster::i_configurar_cluster</a></div><div class="ttdeci">void i_configurar_cluster(BinTree&lt; string &gt; &amp;prcd, map&lt; string, Procesador &gt; &amp;prcd_data)</div><div class="ttdoc">Creadora que inicializa el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00011">Cluster.cc:11</a></div></div>
<div class="ttc" id="aclassCluster_html_aaee8f13b3a7cd82b06ae5decd7f80bf0"><div class="ttname"><a href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id_prcd)</div><div class="ttdoc">Modificadora del Cluster que compacta la memoria de un procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00138">Cluster.cc:138</a></div></div>
<div class="ttc" id="aclassCluster_html_ab45e3f2ff20deab90a7deccbdeef8898"><div class="ttname"><a href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">Cluster::prcd</a></div><div class="ttdeci">BinTree&lt; string &gt; prcd</div><div class="ttdoc">Estructura de procesadores(prcd)</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
<div class="ttc" id="aclassCluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div><div class="ttdoc">Escriptura del Cluster que imprime todos los procesadores del clúster por orden creciente de identifi...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00224">Cluster.cc:224</a></div></div>
<div class="ttc" id="aclassCluster_html_ac68ae780311e6cd42711e8c8342aae25"><div class="ttname"><a href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">Cluster::enviar_procesos_cluster</a></div><div class="ttdeci">bool enviar_procesos_cluster(const Proceso &amp;proceso)</div><div class="ttdoc">Modificadora del Cluster que envia un proceso a un procesador del Cluster, se escoge el procesador qu...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora de Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00008">Cluster.cc:8</a></div></div>
<div class="ttc" id="aclassCluster_html_afb280fbaa405ad18c4c6a51dfed6fd77"><div class="ttname"><a href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id_prcd, Proceso Job)</div><div class="ttdoc">Modificadora del Cluster que agrega un proceso al procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00107">Cluster.cc:107</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
