<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">    8</a></span>&#160;<a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">Cluster::i_configurar_cluster</a>(BinTree&lt;string&gt; &amp;prcd, map&lt;string,Procesador&gt; &amp;prcd_data) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Inicializa el cluster por preorden</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// El único caso base es que nos encuentra en el id_prcd un &#39;*&#39; tal que indica que es un nodo vacío para la estructura de los procesadores que estamos contruyendo</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> id_prcd;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cin &gt;&gt; id_prcd;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (id_prcd != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> memory;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; memory;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.insert(make_pair(id_prcd,<a class="code" href="classProcesador.html">Procesador</a>(id_prcd, memory)));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        BinTree &lt;string&gt; left, right;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a>(left, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a>(right, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = BinTree &lt;string&gt; (id_prcd,left,right);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// resetea la estructura de procesadores </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.clear();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">i_configurar_cluster</a>(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">Cluster::i_imprimir_estructura_cluster</a>(BinTree&lt;string&gt;&amp; prcd) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Se imprime el cluster por preorden</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// El caso base es que no se encuentre un nodo vacío, es decir que el hueco que estamos revisando tenga un valor que representa el id del procesador.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.empty()) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BinTree&lt;string&gt; left = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BinTree&lt;string&gt; right = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a>(left);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a>(right);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// invoca a la funcion recursiva imersiva</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">i_imprimir_estructura_cluster</a>(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">Cluster::modificar_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_prcd, <span class="keyword">const</span> <a class="code" href="classCluster.html">Cluster</a>&amp; c2) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Invocamos a la funcion recurvsiva immersiva después de chequear posibles errores.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// error 1: el procesador que queremos modificafr no existe</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end())  cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// error 2: el procesador que queremos modificafr tiene procesos pendientes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it -&gt; second.not_empty()) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> is_modified = <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a>(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, id_prcd, c2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// error 3: el procesador que queremos modificafr tiene procesadores auxiliares</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (not is_modified) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">Cluster::i_modificar_cluster</a>(BinTree&lt;string&gt; &amp;prcd, map&lt;string, Procesador&gt;&amp;prcd_data, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd, <span class="keyword">const</span> <a class="code" href="classCluster.html">Cluster</a> &amp;c2) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Busca la posición de procesador que queremos modificar en la estructura de procesadores</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// res = result, result es falso cuando el procesador que queremos modificar tiene procesadores auxiliares y es true cuando hemos cambiado su valor correctamente</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// caso base 1: si estamos apuntando un nodo vacio sin procesador</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.empty()) res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// caso base 2 : si encontramos el procesador y tal procesador contiene un procesador auxiliar, entonces devolvemos false </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value() == id_prcd and (not (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left().empty() and <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right().empty()))) res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// caso base 3: si hemos pasado al caso uno, esto quiere decir el id que hemos encontrado es una hoja, entonces eliminamos el procesador que queremos consultar y añadimos el nuevo procesador;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value() == id_prcd) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// modificamos el nodo en el árbol original</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = c2.<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// insertamos los elementos nuevo del nodo que queremos modificar al prcd_data</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.erase(id_prcd);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.insert(c2.<a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin(), c2.<a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// left</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BinTree&lt;string&gt;left = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> is_left = <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a>(left, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, id_prcd, c2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// si hemos encontrado el nodo por la parte izquierda</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (is_left) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// modificamos el árbol </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = BinTree&lt;string&gt;(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value(), left, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// right</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            BinTree&lt;string&gt;right = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> is_right = <a class="code" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">i_modificar_cluster</a>(right, <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>, id_prcd, c2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// si hemos encontrado el nodo por por la parte derecha</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (is_right) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a> = BinTree&lt;string&gt;(<a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value(), <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left(), right);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            } </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">Cluster::alta_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd, <a class="code" href="classProceso.html">Proceso</a> Job) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos agregar el proceso</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.alta_proceso_procesador(Job);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">Cluster::baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd, <span class="keywordtype">int</span> id_job) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos eliminar el proceso</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.baja_proceso_procesador(id_job);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a> (<span class="keywordtype">int</span> t) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// it = la posición de los procesadores que está situado en el conjunto de procesadores en el parametro implicito, que comienza desde el begin() hasta el end(). </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Cota: dist(it, prcd_data.end())</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        it-&gt;second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ++it;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Post: </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// (it == prcd_data.end()): se ha avanzado el tiempo de los procesos de todos procesadores existentes de la estructura de procesadores</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">Cluster::compactar_memoria_procesador</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prcd) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos compactar la memoria</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Compactamos todos los procesadores existentes de la estructura del procesador</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin(); it != <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end(); ++it)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Post: </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// (it == prcd_data.end()): la memoria todos los procesadores de la estructura de procesadores han sido compactados</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">Cluster::enviar_procesos_cluster</a> (<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a> &amp;job) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Invocamos a la funcion recurvsiva immersiva antes de chequear los posibles errores.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    Inv:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    cuando el proceso ha sido enviado correctamente</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    id_prcd representa el id de procesador donde se ha enviado el proce</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    depth representa la profundidad del procesador respect la estructura de procesadores</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    gap representa el hueco que se situará el procesador respecto la raíz de la estructura de procesadores</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    free_memory representa la memoria libre del procesador selecionado</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    u el 0 del parametro refiere al contador de la profundidad del procesador que se trata en cada llamada imersiva </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">string</span> id_prcd = <span class="stringliteral">&quot;null&quot;</span>; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> depth = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> gap = 0; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> free_memory = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a>(job, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>, id_prcd, free_memory,gap,depth, 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// si el id_prcd ha sido cambiado, quiere decir que hemos encontrado el procesador que cumple los criterios mencionado</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (id_prcd != <span class="stringliteral">&quot;null&quot;</span>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd) -&gt; second.alta_proceso_procesador(job);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">Cluster::i_enviar_procesos_cluster</a> (<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a> &amp;job, <span class="keyword">const</span> BinTree&lt;string&gt; &amp;prcd, <span class="keywordtype">string</span> &amp;id_prcd, <span class="keywordtype">int</span> &amp;free_memory, <span class="keywordtype">int</span> &amp;gap, <span class="keywordtype">int</span> &amp;depth, <span class="keywordtype">int</span> counter) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// llamada recursiva en forma preorden cumpliendo los criterios mencionados</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// El caso base sería cuando el nodo estamos tratando no es un nodo vacío</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.empty()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">string</span> temp_id_prcd = <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.value();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        map&lt;string,Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(temp_id_prcd);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">bool</span> exist_job = it -&gt; second.exist_job(job.<a class="code" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">retrieve_id</a>());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (not exist_job){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// 1. comparamos el hueco del procesador que estamos tratando es más ajustado respecto con el procesador que hemos registrado</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (it -&gt; second.fit_job(job.<a class="code" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">retrieve_size</a>())) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">int</span> temp_free_memory = it -&gt; second.retrieve_free_memory();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> temp_gap = it -&gt; second.best_fit(job.<a class="code" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">retrieve_size</a>());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (gap == 0 or gap &gt; temp_gap) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// 1.1 si cumple la condición, sustituimos el procesador registrado respecto al procesador que estamos tratando</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    gap = temp_gap;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    free_memory = temp_free_memory;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    id_prcd = temp_id_prcd;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    depth = counter;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp_gap == gap) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="comment">// 2. chequeamos quien tiene mayor memoria libre</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (temp_free_memory &gt; free_memory) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        free_memory = temp_free_memory;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        id_prcd = temp_id_prcd;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        depth = counter;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp_free_memory == free_memory) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="comment">// 3. si tiene la misma memoria libre, chequeamos quien tiene está más cercano al nodo principal</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> (depth &gt; counter) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            id_prcd = temp_id_prcd;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            depth = counter;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// al recorrer la estructura en preorden y tener los criterios anteriores cubiertos, el criterio de &quot;procesador de más izquierda&quot; se cumple automaticamente</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// llamada recursiva en preorden, incrementando el contador cada vez +1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a>(job, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.left(), id_prcd, free_memory, gap, depth, ++counter);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">i_enviar_procesos_cluster</a>(job, <a class="code" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">prcd</a>.right(), id_prcd, free_memory, gap, depth, ++counter);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// it = la posición de los procesadores que está situado en el conjunto de procesadores en el parametro implicito, que comienza desde el begin() hasta el end(). </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.begin(); it != <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end(); ++it) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        it-&gt;second.imprimir_procesos();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Post: (it == prcd_data.end()) se ha imprimido todos los procesadores del conjunto de procesadores</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classCluster.html#a22282c9875715561063908874b0d515f">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a22282c9875715561063908874b0d515f">Cluster::imprimir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_prcd) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Verificamos la existencia del procesador que queremos imprimir</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.find(id_prcd);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(it == <a class="code" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">prcd_data</a>.end()) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Error 1: no existe procesador</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    } <span class="keywordflow">else</span> it-&gt;second.imprimir_procesos();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa a un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="aclassCluster_html_a004c4dbfc9a1d90db7b3034b40e5cbe4"><div class="ttname"><a href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">Cluster::i_modificar_cluster</a></div><div class="ttdeci">static bool i_modificar_cluster(BinTree&lt; string &gt; &amp;prcd, map&lt; string, Procesador &gt; &amp;prcd_data, const string &amp;id_prcd, const Cluster &amp;c2)</div><div class="ttdoc">Modificadora que actualiza la estructura de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00068">Cluster.cc:68</a></div></div>
<div class="ttc" id="aclassCluster_html_a22282c9875715561063908874b0d515f"><div class="ttname"><a href="classCluster.html#a22282c9875715561063908874b0d515f">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;id_prcd)</div><div class="ttdoc">Escriptura del Cluster que imprime el estado de un procesador particular.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00233">Cluster.cc:233</a></div></div>
<div class="ttc" id="aclassCluster_html_a36df9157f86a532fd3a56c21eb806068"><div class="ttname"><a href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">Cluster::prcd_data</a></div><div class="ttdeci">map&lt; string, Procesador &gt; prcd_data</div><div class="ttdoc">Conjunto de procesadores ordenado por el orden creciente de id.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00126">Cluster.cc:126</a></div></div>
<div class="ttc" id="aclassCluster_html_a60024ff88bc33277779770c5caec2f10"><div class="ttname"><a href="classCluster.html#a60024ff88bc33277779770c5caec2f10">Cluster::i_imprimir_estructura_cluster</a></div><div class="ttdeci">static void i_imprimir_estructura_cluster(BinTree&lt; string &gt; &amp;prcd)</div><div class="ttdoc">Escriptura de Cluster que imprime la estructura de procesadores por preorden.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00033">Cluster.cc:33</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Modificadora del Cluster que compacta las memorias de todos los procesadores existente del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00148">Cluster.cc:148</a></div></div>
<div class="ttc" id="aclassCluster_html_a805b6e3a4e6bd4273e2cda569820ff0b"><div class="ttname"><a href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_prcd, int id_job)</div><div class="ttdoc">Modificadora del Cluster que elimina un proceso del procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00116">Cluster.cc:116</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Modificadora del Cluster que configura un nuevo cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="aclassCluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div><div class="ttdoc">Escriptura del Cluster que imprime la estructura de procesadores de Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00048">Cluster.cc:48</a></div></div>
<div class="ttc" id="aclassCluster_html_a962da0ace07d9a62ff14eefd59187fc5"><div class="ttname"><a href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;id_prcd, const Cluster &amp;c2)</div><div class="ttdoc">Modificadora del Cluster que actualiza la estructura de procesadores en la posición de procesador ind...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00054">Cluster.cc:54</a></div></div>
<div class="ttc" id="aclassCluster_html_aa1758a8062d6d51947f5c13d3968eb72"><div class="ttname"><a href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">Cluster::i_enviar_procesos_cluster</a></div><div class="ttdeci">void i_enviar_procesos_cluster(const Proceso &amp;Job, const BinTree&lt; string &gt; &amp;prcd, string &amp;id_prcd, int &amp;free_memory, int &amp;gap, int &amp;depth, int counter)</div><div class="ttdoc">Modificadora que actualiza el estado de un procesador en concreto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00181">Cluster.cc:181</a></div></div>
<div class="ttc" id="aclassCluster_html_aaee70807657139948f45a1af6930f2d5"><div class="ttname"><a href="classCluster.html#aaee70807657139948f45a1af6930f2d5">Cluster::i_configurar_cluster</a></div><div class="ttdeci">void i_configurar_cluster(BinTree&lt; string &gt; &amp;prcd, map&lt; string, Procesador &gt; &amp;prcd_data)</div><div class="ttdoc">Creadora que inicializa el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00011">Cluster.cc:11</a></div></div>
<div class="ttc" id="aclassCluster_html_aaee8f13b3a7cd82b06ae5decd7f80bf0"><div class="ttname"><a href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id_prcd)</div><div class="ttdoc">Modificadora del Cluster que compacta la memoria de un procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00138">Cluster.cc:138</a></div></div>
<div class="ttc" id="aclassCluster_html_ab45e3f2ff20deab90a7deccbdeef8898"><div class="ttname"><a href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">Cluster::prcd</a></div><div class="ttdeci">BinTree&lt; string &gt; prcd</div><div class="ttdoc">Estructura de procesadores(prcd)</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
<div class="ttc" id="aclassCluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div><div class="ttdoc">Escriptura del Cluster que imprime todos los procesadores del clúster por orden creciente de identifi...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00224">Cluster.cc:224</a></div></div>
<div class="ttc" id="aclassCluster_html_ac68ae780311e6cd42711e8c8342aae25"><div class="ttname"><a href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">Cluster::enviar_procesos_cluster</a></div><div class="ttdeci">bool enviar_procesos_cluster(const Proceso &amp;proceso)</div><div class="ttdoc">Modificadora del Cluster que envia un proceso a un procesador del Cluster, se escoge el procesador qu...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora de Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00008">Cluster.cc:8</a></div></div>
<div class="ttc" id="aclassCluster_html_afb280fbaa405ad18c4c6a51dfed6fd77"><div class="ttname"><a href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id_prcd, Proceso Job)</div><div class="ttdoc">Modificadora del Cluster que agrega un proceso al procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00107">Cluster.cc:107</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un procesador en concreto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00020">Procesador.hh:20</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
<div class="ttc" id="aclassProceso_html_a1a74ae0ef5b19a8c9c791caae9aeaa0a"><div class="ttname"><a href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Proceso::retrieve_id</a></div><div class="ttdeci">int retrieve_id() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_ac692b2c0c5ca17d3e799a3658383a8a0"><div class="ttname"><a href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">Proceso::retrieve_size</a></div><div class="ttdeci">int retrieve_size() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
