<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_proceso()
: <a class="el" href="classProceso.html#ad0814d7e11e57da36edd67ecee7c0205">Proceso</a>
</li>
<li>alta_prioridad()
: <a class="el" href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">Area_Espera</a>
</li>
<li>alta_proceso_espera()
: <a class="el" href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">Area_Espera</a>
, <a class="el" href="classPrioridad.html#ac6583ca7e63d58df58a3bcd616e14d0c">Prioridad</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">Cluster</a>
, <a class="el" href="classProcesador.html#af4c772af04008c3e72fcaad4e72ad4d1">Procesador</a>
</li>
<li>Area_Espera()
: <a class="el" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
, <a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()
: <a class="el" href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">Area_Espera</a>
</li>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">Cluster</a>
, <a class="el" href="classProcesador.html#a5b54b24d643e29f156ff1d31f43712fb">Procesador</a>
</li>
<li>best_fit()
: <a class="el" href="classProcesador.html#a6182c5640705bccf588e10d1cc3d113f">Procesador</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">Cluster</a>
, <a class="el" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador</a>
</li>
<li>configurar_cluster()
: <a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enviar_procesos_cluster()
: <a class="el" href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">Area_Espera</a>
, <a class="el" href="classCluster.html#ac68ae780311e6cd42711e8c8342aae25">Cluster</a>
</li>
<li>erase_gap()
: <a class="el" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">Procesador</a>
</li>
<li>exist_job()
: <a class="el" href="classProcesador.html#a83f3690af72a494d9bbfc20b4a024fd0">Procesador</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fit_job()
: <a class="el" href="classProcesador.html#a6951cd8b6d3ede1227b13f0cd894ba6f">Procesador</a>
</li>
<li>free_memory
: <a class="el" href="classProcesador.html#ac767e9a6816929e185efc47417792775">Procesador</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gap_data
: <a class="el" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_configurar_cluster()
: <a class="el" href="classCluster.html#aaee70807657139948f45a1af6930f2d5">Cluster</a>
</li>
<li>i_enviar_procesos_cluster()
: <a class="el" href="classCluster.html#aa1758a8062d6d51947f5c13d3968eb72">Cluster</a>
</li>
<li>i_imprimir_estructura_cluster()
: <a class="el" href="classCluster.html#a60024ff88bc33277779770c5caec2f10">Cluster</a>
</li>
<li>i_modificar_cluster()
: <a class="el" href="classCluster.html#a004c4dbfc9a1d90db7b3034b40e5cbe4">Cluster</a>
</li>
<li>id
: <a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso</a>
</li>
<li>id_jobs
: <a class="el" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">Prioridad</a>
</li>
<li>id_prcd
: <a class="el" href="classProcesador.html#aeb45f597332731116cde14239327ee46">Procesador</a>
</li>
<li>imprimir_area_espera()
: <a class="el" href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">Area_Espera</a>
</li>
<li>imprimir_estructura_cluster()
: <a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">Area_Espera</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#a22282c9875715561063908874b0d515f">Cluster</a>
</li>
<li>imprimir_procesadores_cluster()
: <a class="el" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster</a>
</li>
<li>imprimir_procesos()
: <a class="el" href="classProcesador.html#a878f54f3bf0c2252046346b0b3ed069b">Procesador</a>
</li>
<li>insert_gap()
: <a class="el" href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">Procesador</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jobs
: <a class="el" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">Prioridad</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_time
: <a class="el" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">Proceso</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memory
: <a class="el" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">Procesador</a>
</li>
<li>modificar_cluster()
: <a class="el" href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">Cluster</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_accepted
: <a class="el" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">Prioridad</a>
</li>
<li>n_rejected
: <a class="el" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">Prioridad</a>
</li>
<li>not_empty()
: <a class="el" href="classProcesador.html#a9e03729ab31a0b6e2eae97af9d13b911">Procesador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prcd
: <a class="el" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">Cluster</a>
</li>
<li>prcd_data
: <a class="el" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">Cluster</a>
</li>
<li>prcd_job_memory
: <a class="el" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">Procesador</a>
</li>
<li>prcd_memory_job
: <a class="el" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">Procesador</a>
</li>
<li>print()
: <a class="el" href="classProceso.html#ae24b37e6c570e60b4755a60f05ab0e9d">Proceso</a>
</li>
<li>Prioridad()
: <a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a>
</li>
<li>prioridades_data
: <a class="el" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">Area_Espera</a>
</li>
<li>Procesador()
: <a class="el" href="classProcesador.html#ac7d20b90cc6c3e82cd5644623644ee4a">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">Proceso</a>
</li>
<li>retrieve_free_memory()
: <a class="el" href="classProcesador.html#a936dfd63b43a70b070b152d391bd3aec">Procesador</a>
</li>
<li>retrieve_id()
: <a class="el" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Proceso</a>
</li>
<li>retrieve_info()
: <a class="el" href="classPrioridad.html#a287ae102cd4ef391292d69e61d23c724">Prioridad</a>
</li>
<li>retrieve_job()
: <a class="el" href="classPrioridad.html#acc0e8cbe0c58bfbe768d9ae4e95d5b5d">Prioridad</a>
</li>
<li>retrieve_jobs()
: <a class="el" href="classPrioridad.html#a3cf29cb5813a50a4c73a313fb96b48b5">Prioridad</a>
</li>
<li>retrieve_jobs_size()
: <a class="el" href="classPrioridad.html#a2bc82144bbf93880041edc436ba64410">Prioridad</a>
</li>
<li>retrieve_size()
: <a class="el" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">Proceso</a>
</li>
<li>retrieve_time()
: <a class="el" href="classProceso.html#af3c26b5bc25b2f26cf171973b94b871e">Proceso</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>total_memory
: <a class="el" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">Procesador</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_prioridad()
: <a class="el" href="classPrioridad.html#abd375709c5735ee4976c6bc45094608f">Prioridad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
