<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>free_memory
: <a class="el" href="classProcesador.html#ac767e9a6816929e185efc47417792775">Procesador</a>
</li>
<li>gap_data
: <a class="el" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">Procesador</a>
</li>
<li>id
: <a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso</a>
</li>
<li>id_jobs
: <a class="el" href="classPrioridad.html#af787fef4d9aad73fd65dddf15fa8e901">Prioridad</a>
</li>
<li>id_prcd
: <a class="el" href="classProcesador.html#aeb45f597332731116cde14239327ee46">Procesador</a>
</li>
<li>jobs
: <a class="el" href="classPrioridad.html#a986a1ea84c0b5a909f966d141a607114">Prioridad</a>
</li>
<li>left_time
: <a class="el" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">Proceso</a>
</li>
<li>memory
: <a class="el" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">Procesador</a>
</li>
<li>n_accepted
: <a class="el" href="classPrioridad.html#a7c78f5f53ae60186c2b93baff6612b3d">Prioridad</a>
</li>
<li>n_rejected
: <a class="el" href="classPrioridad.html#aab9aeea82059d6fd5beb781365275c4e">Prioridad</a>
</li>
<li>prcd
: <a class="el" href="classCluster.html#ab45e3f2ff20deab90a7deccbdeef8898">Cluster</a>
</li>
<li>prcd_data
: <a class="el" href="classCluster.html#a36df9157f86a532fd3a56c21eb806068">Cluster</a>
</li>
<li>prcd_job_memory
: <a class="el" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">Procesador</a>
</li>
<li>prcd_memory_job
: <a class="el" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">Procesador</a>
</li>
<li>prioridades_data
: <a class="el" href="classArea__Espera.html#a06ff5337d7b5c7870f6e33bc7ca35164">Area_Espera</a>
</li>
<li>size
: <a class="el" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso</a>
</li>
<li>total_memory
: <a class="el" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
