<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Fichero Fuente Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">    7</a></span>&#160;<a class="code" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">Proceso:: read</a> () {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Lee todos los datos por el canal de la entrada</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> &gt;&gt; <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Proceso:: retrieve_id</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Devuelve el id de proceso</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">Proceso:: retrieve_size</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Devuelve el tamaño de proceso</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classProceso.html#af3c26b5bc25b2f26cf171973b94b871e">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#af3c26b5bc25b2f26cf171973b94b871e">Proceso:: retrieve_time</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Devuelve el tiempo restante de proceso</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classProceso.html#ad0814d7e11e57da36edd67ecee7c0205">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#ad0814d7e11e57da36edd67ecee7c0205">Proceso::actualizar_proceso</a> (<span class="keywordtype">int</span> t) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Actualiza el tiempo restante respecto el valor t</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a> -= t;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classProceso.html#ae24b37e6c570e60b4755a60f05ab0e9d">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#ae24b37e6c570e60b4755a60f05ab0e9d">Proceso:: print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Imprime todos los parametros implicitos del Proceso</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">left_time</a> &lt;&lt; endl; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclassProceso_html_a120843be0790adaf95c76b82fbd0b482"><div class="ttname"><a href="classProceso.html#a120843be0790adaf95c76b82fbd0b482">Proceso::left_time</a></div><div class="ttdeci">int left_time</div><div class="ttdoc">el tiempo restante del proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a1a74ae0ef5b19a8c9c791caae9aeaa0a"><div class="ttname"><a href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Proceso::retrieve_id</a></div><div class="ttdeci">int retrieve_id() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00007">Proceso.cc:7</a></div></div>
<div class="ttc" id="aclassProceso_html_a93aae145e1e6845e9b95ba689e84968a"><div class="ttname"><a href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">el tamaño del proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00028">Proceso.hh:28</a></div></div>
<div class="ttc" id="aclassProceso_html_a976a78c5243449faaad4ed7b01e8a097"><div class="ttname"><a href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">Proceso::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Lectura de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00009">Proceso.cc:9</a></div></div>
<div class="ttc" id="aclassProceso_html_ac692b2c0c5ca17d3e799a3658383a8a0"><div class="ttname"><a href="classProceso.html#ac692b2c0c5ca17d3e799a3658383a8a0">Proceso::retrieve_size</a></div><div class="ttdeci">int retrieve_size() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
<div class="ttc" id="aclassProceso_html_ad0814d7e11e57da36edd67ecee7c0205"><div class="ttname"><a href="classProceso.html#ad0814d7e11e57da36edd67ecee7c0205">Proceso::actualizar_proceso</a></div><div class="ttdeci">void actualizar_proceso(int t)</div><div class="ttdoc">Creadora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="aclassProceso_html_ae24b37e6c570e60b4755a60f05ab0e9d"><div class="ttname"><a href="classProceso.html#ae24b37e6c570e60b4755a60f05ab0e9d">Proceso::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Escriptura del Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">el id del proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00026">Proceso.hh:26</a></div></div>
<div class="ttc" id="aclassProceso_html_af3c26b5bc25b2f26cf171973b94b871e"><div class="ttname"><a href="classProceso.html#af3c26b5bc25b2f26cf171973b94b871e">Proceso::retrieve_time</a></div><div class="ttdeci">int retrieve_time() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00023">Proceso.cc:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
