<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROCESADOR_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROCESADOR_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classProcesador.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesador.html">Procesador</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Descripción: contiene un cojunto de procesos y dispone las operaciones correspondiente.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    Un Procesador se representa mediante una lista de huecos de memoria libres, una lista de identificadores de procesos y la posición que ocupa y una lista de la posición inicial de la memoria y su conjunto correspondiente de Proceso que ocupa esa posición.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProcesador.html#aeb45f597332731116cde14239327ee46">   31</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classProcesador.html#aeb45f597332731116cde14239327ee46">id_prcd</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">total_memory</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classProcesador.html#ac767e9a6816929e185efc47417792775">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ac767e9a6816929e185efc47417792775">free_memory</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">   41</a></span>&#160;    map &lt;int, set&lt;int&gt;&gt; <a class="code" href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">gap_data</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">   44</a></span>&#160;    map&lt;int, int&gt; <a class="code" href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">prcd_job_memory</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">   47</a></span>&#160;    map&lt;int,Proceso&gt; <a class="code" href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">prcd_memory_job</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">insert_gap</a> (<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> start);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">erase_gap</a> (<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> start);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classProcesador.html#ac7d20b90cc6c3e82cd5644623644ee4a">Procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="classProcesador.html#aeb45f597332731116cde14239327ee46">id_prcd</a>, <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">memory</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#af4c772af04008c3e72fcaad4e72ad4d1">alta_proceso_procesador</a> (<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; Job);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a5b54b24d643e29f156ff1d31f43712fb">baja_proceso_procesador</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> id_job);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">avanzar_tiempo</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">compactar_memoria_procesador</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a9e03729ab31a0b6e2eae97af9d13b911">not_empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a83f3690af72a494d9bbfc20b4a024fd0">exist_job</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> id_job);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a6182c5640705bccf588e10d1cc3d113f">best_fit</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> size_job); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a6951cd8b6d3ede1227b13f0cd894ba6f">fit_job</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size_job);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//Lectura y escriptura</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a936dfd63b43a70b070b152d391bd3aec">retrieve_free_memory</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a878f54f3bf0c2252046346b0b3ed069b">imprimir_procesos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un procesador en concreto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00020">Procesador.hh:20</a></div></div>
<div class="ttc" id="aclassProcesador_html_a36e8cb7fa64b229ac3d231a4211e9a84"><div class="ttname"><a href="classProcesador.html#a36e8cb7fa64b229ac3d231a4211e9a84">Procesador::gap_data</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; gap_data</div><div class="ttdoc">Esta lista nos guarda los bloques de la memoria libre, el primer int indica el tamano del hueco y el ...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00041">Procesador.hh:41</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4171c0fef3de19f5398a49332f2ced1a"><div class="ttname"><a href="classProcesador.html#a4171c0fef3de19f5398a49332f2ced1a">Procesador::insert_gap</a></div><div class="ttdeci">void insert_gap(int size, int start)</div><div class="ttdoc">Operacion modificadora de huecos libres.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00016">Procesador.cc:16</a></div></div>
<div class="ttc" id="aclassProcesador_html_a5b54b24d643e29f156ff1d31f43712fb"><div class="ttname"><a href="classProcesador.html#a5b54b24d643e29f156ff1d31f43712fb">Procesador::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const int id_job)</div><div class="ttdoc">Escriptura del Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00065">Procesador.cc:65</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6182c5640705bccf588e10d1cc3d113f"><div class="ttname"><a href="classProcesador.html#a6182c5640705bccf588e10d1cc3d113f">Procesador::best_fit</a></div><div class="ttdeci">int best_fit(const int size_job)</div><div class="ttdoc">Consultora del Procesador que verifica si existe el hueco optimo para el proceso que queremos inserta...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00245">Procesador.cc:245</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6951cd8b6d3ede1227b13f0cd894ba6f"><div class="ttname"><a href="classProcesador.html#a6951cd8b6d3ede1227b13f0cd894ba6f">Procesador::fit_job</a></div><div class="ttdeci">bool fit_job(const int size_job)</div><div class="ttdoc">Consultora del Procesador que verifica si existe el hueco para el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00239">Procesador.cc:239</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6c5d44f2b2e9aee6553a77d3056626f0"><div class="ttname"><a href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador()</div><div class="ttdoc">Modificadora del Procesador que compacta la memoria del procesador tratado.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00181">Procesador.cc:181</a></div></div>
<div class="ttc" id="aclassProcesador_html_a83f3690af72a494d9bbfc20b4a024fd0"><div class="ttname"><a href="classProcesador.html#a83f3690af72a494d9bbfc20b4a024fd0">Procesador::exist_job</a></div><div class="ttdeci">bool exist_job(const int id_job)</div><div class="ttdoc">Consultora del Procesador que verifica la existencia del proceso en el procesador tratado.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00234">Procesador.cc:234</a></div></div>
<div class="ttc" id="aclassProcesador_html_a84b9a006ace320f9101e998ce71f5994"><div class="ttname"><a href="classProcesador.html#a84b9a006ace320f9101e998ce71f5994">Procesador::prcd_memory_job</a></div><div class="ttdeci">map&lt; int, Proceso &gt; prcd_memory_job</div><div class="ttdoc">Esta lista nos guarda la posición de memoria en el primer int y el proceso correspondiente en el segu...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00047">Procesador.hh:47</a></div></div>
<div class="ttc" id="aclassProcesador_html_a878f54f3bf0c2252046346b0b3ed069b"><div class="ttname"><a href="classProcesador.html#a878f54f3bf0c2252046346b0b3ed069b">Procesador::imprimir_procesos</a></div><div class="ttdeci">void imprimir_procesos() const</div><div class="ttdoc">Escriptura del Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00258">Procesador.cc:258</a></div></div>
<div class="ttc" id="aclassProcesador_html_a91055a2cc9c3129051a762a9eb2a1f19"><div class="ttname"><a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora del Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00119">Procesador.cc:119</a></div></div>
<div class="ttc" id="aclassProcesador_html_a936dfd63b43a70b070b152d391bd3aec"><div class="ttname"><a href="classProcesador.html#a936dfd63b43a70b070b152d391bd3aec">Procesador::retrieve_free_memory</a></div><div class="ttdeci">int retrieve_free_memory() const</div><div class="ttdoc">Escriptura del Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00229">Procesador.cc:229</a></div></div>
<div class="ttc" id="aclassProcesador_html_a9e03729ab31a0b6e2eae97af9d13b911"><div class="ttname"><a href="classProcesador.html#a9e03729ab31a0b6e2eae97af9d13b911">Procesador::not_empty</a></div><div class="ttdeci">bool not_empty() const</div><div class="ttdoc">Consultora del Procesador que verifica el estado de ocupación procesos del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00253">Procesador.cc:253</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac767e9a6816929e185efc47417792775"><div class="ttname"><a href="classProcesador.html#ac767e9a6816929e185efc47417792775">Procesador::free_memory</a></div><div class="ttdeci">int free_memory</div><div class="ttdoc">la memoria libre de procesadorr</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00038">Procesador.hh:38</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac7d20b90cc6c3e82cd5644623644ee4a"><div class="ttname"><a href="classProcesador.html#ac7d20b90cc6c3e82cd5644623644ee4a">Procesador::Procesador</a></div><div class="ttdeci">Procesador(const string &amp;id_prcd, int memory)</div><div class="ttdoc">Creadora de Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00007">Procesador.cc:7</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac8e39453112cc9526fc732f57400f795"><div class="ttname"><a href="classProcesador.html#ac8e39453112cc9526fc732f57400f795">Procesador::total_memory</a></div><div class="ttdeci">int total_memory</div><div class="ttdoc">el tamaño del hueco más grande del procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00036">Procesador.hh:36</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad30d3a61a7cb39faee7aec638422a356"><div class="ttname"><a href="classProcesador.html#ad30d3a61a7cb39faee7aec638422a356">Procesador::erase_gap</a></div><div class="ttdeci">void erase_gap(int size, int start)</div><div class="ttdoc">Operacion modificadora de huecos libres.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00025">Procesador.cc:25</a></div></div>
<div class="ttc" id="aclassProcesador_html_ae6bb3892fd8f5d7bc45330ae0882bad6"><div class="ttname"><a href="classProcesador.html#ae6bb3892fd8f5d7bc45330ae0882bad6">Procesador::memory</a></div><div class="ttdeci">int memory</div><div class="ttdoc">la memoria total del procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00034">Procesador.hh:34</a></div></div>
<div class="ttc" id="aclassProcesador_html_aeb45f597332731116cde14239327ee46"><div class="ttname"><a href="classProcesador.html#aeb45f597332731116cde14239327ee46">Procesador::id_prcd</a></div><div class="ttdeci">string id_prcd</div><div class="ttdoc">id de procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00031">Procesador.hh:31</a></div></div>
<div class="ttc" id="aclassProcesador_html_af4560dbbadd8a4456fa2c2ae94624067"><div class="ttname"><a href="classProcesador.html#af4560dbbadd8a4456fa2c2ae94624067">Procesador::prcd_job_memory</a></div><div class="ttdeci">map&lt; int, int &gt; prcd_job_memory</div><div class="ttdoc">Esta lista nos guarda el id de proceso en el primer int y la posición de memoria por donde empieza en...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00044">Procesador.hh:44</a></div></div>
<div class="ttc" id="aclassProcesador_html_af4c772af04008c3e72fcaad4e72ad4d1"><div class="ttname"><a href="classProcesador.html#af4c772af04008c3e72fcaad4e72ad4d1">Procesador::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const Proceso &amp;Job)</div><div class="ttdoc">Escriptura del Procesador que añade un proceso al procesador tratado.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00033">Procesador.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
