<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de laboratorio de PRO2: Simulación del rendimiento: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de laboratorio de PRO2: Simulación del rendimiento
   &#160;<span id="projectnumber">Versión 1.0.0</span>
   </div>
   <div id="projectbrief">Documentación sobre los módulos y métodos empleados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span> <span class="comment">// redundante, pero necesario para el diagrama</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span>  <span class="comment">// redundante, pero necesario para el diagrama</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span> <span class="comment">// redundante, pero necesario para el diagrama</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area__Espera_8hh.html">Area_Espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> c; <span class="comment">// instante de Cluster</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    c.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classArea__Espera.html">Area_Espera</a> ae; <span class="comment">// instante de Cluster</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> n; <span class="comment">// num de prioridad </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ae.<a class="code" href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">alta_prioridad</a>(id_prioridad);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> command; <span class="comment">// comando de operación</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cin &gt;&gt; command;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;cc&quot;</span> or command == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            c.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;mc&quot;</span> or command == <span class="stringliteral">&quot;modificar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> id_prcd;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; id_prcd;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classCluster.html">Cluster</a> c2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            c2.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prcd &lt;&lt;  endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            c.<a class="code" href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">modificar_cluster</a>(id_prcd, c2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;ap&quot;</span> or command == <span class="stringliteral">&quot;alta_prioridad&quot;</span>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ae.<a class="code" href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">alta_prioridad</a>(id_prioridad);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;bp&quot;</span> or command == <span class="stringliteral">&quot;baja_prioridad&quot;</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ae.<a class="code" href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">baja_prioridad</a>(id_prioridad);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;ape&quot;</span> or command == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> Job;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Job.<a class="code" href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">read</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prioridad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; Job.<a class="code" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">retrieve_id</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ae.<a class="code" href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">alta_proceso_espera</a>(id_prioridad, Job);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;app&quot;</span> or command == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">string</span> id_prcd;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cin &gt;&gt; id_prcd;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> Job;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Job.<a class="code" href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">read</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prcd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; Job.<a class="code" href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">retrieve_id</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            c.<a class="code" href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">alta_proceso_procesador</a>(id_prcd, Job);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;bpp&quot;</span> or command == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> id_prcd;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin &gt;&gt; id_prcd;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> id_job;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; id_job;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prcd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_job &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            c.<a class="code" href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">baja_proceso_procesador</a>(id_prcd, id_job);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;epc&quot;</span> or command == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ae.<a class="code" href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">enviar_procesos_cluster</a>(n, c);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;at&quot;</span> or command == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            c.<a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;ipri&quot;</span> or command == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ae.<a class="code" href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">imprimir_prioridad</a>(id_prioridad);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;iae&quot;</span> or command == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ae.<a class="code" href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">imprimir_area_espera</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;ipro&quot;</span> or command == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> id_prcd;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cin &gt;&gt; id_prcd;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prcd &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            c.<a class="code" href="classCluster.html#a22282c9875715561063908874b0d515f">imprimir_procesador</a>(id_prcd);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;ipc&quot;</span> or command == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            c.<a class="code" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;iec&quot;</span> or command == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            c.<a class="code" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;cmp&quot;</span> or command == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">string</span> id_prcd;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cin &gt;&gt; id_prcd;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_prcd &lt;&lt;  endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            c.<a class="code" href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">compactar_memoria_procesador</a>(id_prcd);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;cmc&quot;</span> or command == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command  &lt;&lt;  endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            c.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cin &gt;&gt; command;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="aArea__Espera_8hh_html"><div class="ttname"><a href="Area__Espera_8hh.html">Area_Espera.hh</a></div><div class="ttdoc">Espesificación de la clase de Area de espera.</div></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclassArea__Espera_html"><div class="ttname"><a href="classArea__Espera.html">Area_Espera</a></div><div class="ttdoc">Representa el cojunto de características y operaciones de la Area de espera y de clases de Prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8hh_source.html#l00021">Area_Espera.hh:21</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a00686288be48be56fcc5b63e59961958"><div class="ttname"><a href="classArea__Espera.html#a00686288be48be56fcc5b63e59961958">Area_Espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const string &amp;id_prioridad, Proceso &amp;job)</div><div class="ttdoc">Modificadora de Area de Espera que gestiona el intento de entrada de un proceso en la area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00038">Area_Espera.cc:38</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a192601262a8b4c06261bd45b64d3a129"><div class="ttname"><a href="classArea__Espera.html#a192601262a8b4c06261bd45b64d3a129">Area_Espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Modificadora de Area de Espera para añade una nueva prioridad en el parametro implicito de la area de...</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00010">Area_Espera.cc:10</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_a6c31311bfa69edac2d8b193420739796"><div class="ttname"><a href="classArea__Espera.html#a6c31311bfa69edac2d8b193420739796">Area_Espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(const int &amp;n, Cluster &amp;c)</div><div class="ttdoc">Modificadora de Area de Espera que envia n procesos por el orden de prioridad al cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00074">Area_Espera.cc:74</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_aa6ff6d0df40c1ea60d359c725c9d319a"><div class="ttname"><a href="classArea__Espera.html#aa6ff6d0df40c1ea60d359c725c9d319a">Area_Espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Escriptura de la area de espera que imprime todas las informaciones del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00060">Area_Espera.cc:60</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_ac310b3e7c1001f61939d8f8682363dba"><div class="ttname"><a href="classArea__Espera.html#ac310b3e7c1001f61939d8f8682363dba">Area_Espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string id_prioridad) const</div><div class="ttdoc">Escriptura de la area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00049">Area_Espera.cc:49</a></div></div>
<div class="ttc" id="aclassArea__Espera_html_ad8e5063a95aedd070cf4df34fb7a38a1"><div class="ttname"><a href="classArea__Espera.html#ad8e5063a95aedd070cf4df34fb7a38a1">Area_Espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Modificadora de Area de Espera para suprimir una prioridad existente del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Area__Espera_8cc_source.html#l00021">Area_Espera.cc:21</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa a un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="aclassCluster_html_a22282c9875715561063908874b0d515f"><div class="ttname"><a href="classCluster.html#a22282c9875715561063908874b0d515f">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;id_prcd)</div><div class="ttdoc">Escriptura del Cluster que imprime el estado de un procesador particular.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00233">Cluster.cc:233</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00126">Cluster.cc:126</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Modificadora del Cluster que compacta las memorias de todos los procesadores existente del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00148">Cluster.cc:148</a></div></div>
<div class="ttc" id="aclassCluster_html_a805b6e3a4e6bd4273e2cda569820ff0b"><div class="ttname"><a href="classCluster.html#a805b6e3a4e6bd4273e2cda569820ff0b">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_prcd, int id_job)</div><div class="ttdoc">Modificadora del Cluster que elimina un proceso del procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00116">Cluster.cc:116</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Modificadora del Cluster que configura un nuevo cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="aclassCluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div><div class="ttdoc">Escriptura del Cluster que imprime la estructura de procesadores de Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00048">Cluster.cc:48</a></div></div>
<div class="ttc" id="aclassCluster_html_a962da0ace07d9a62ff14eefd59187fc5"><div class="ttname"><a href="classCluster.html#a962da0ace07d9a62ff14eefd59187fc5">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;id_prcd, const Cluster &amp;c2)</div><div class="ttdoc">Modificadora del Cluster que actualiza la estructura de procesadores en la posición de procesador ind...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00054">Cluster.cc:54</a></div></div>
<div class="ttc" id="aclassCluster_html_aaee8f13b3a7cd82b06ae5decd7f80bf0"><div class="ttname"><a href="classCluster.html#aaee8f13b3a7cd82b06ae5decd7f80bf0">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id_prcd)</div><div class="ttdoc">Modificadora del Cluster que compacta la memoria de un procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00138">Cluster.cc:138</a></div></div>
<div class="ttc" id="aclassCluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div><div class="ttdoc">Escriptura del Cluster que imprime todos los procesadores del clúster por orden creciente de identifi...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00224">Cluster.cc:224</a></div></div>
<div class="ttc" id="aclassCluster_html_afb280fbaa405ad18c4c6a51dfed6fd77"><div class="ttname"><a href="classCluster.html#afb280fbaa405ad18c4c6a51dfed6fd77">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id_prcd, Proceso Job)</div><div class="ttdoc">Modificadora del Cluster que agrega un proceso al procesador indicado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00107">Cluster.cc:107</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa la información y las operaciones relacionado del Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
<div class="ttc" id="aclassProceso_html_a1a74ae0ef5b19a8c9c791caae9aeaa0a"><div class="ttname"><a href="classProceso.html#a1a74ae0ef5b19a8c9c791caae9aeaa0a">Proceso::retrieve_id</a></div><div class="ttdeci">int retrieve_id() const</div><div class="ttdoc">Consultora de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_a976a78c5243449faaad4ed7b01e8a097"><div class="ttname"><a href="classProceso.html#a976a78c5243449faaad4ed7b01e8a097">Proceso::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Lectura de Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00009">Proceso.cc:9</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00019">program.cc:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
